=========================================
Manage Product Definitions across Systems
==========================================
The Manage Product Definitions across Systems feature is a feature that allows a Data Steward to see all of the products in the Master Catalog and to have a consolidated view of product definitions across *Systems*.


===================     =======================================================================================================================================================================

**Key Term:**           * **Product Information Management (PIM):** *(domain type, tabbed heading)* Product Information Management (PIM) facilitates the central management and maintenance of an enterprise’s product data, content or any related information.

**Description:**        * Master Catalog allows a Data Steward to manage all products at the time of onboarding.
                        * The feature manages all the content of the product before transferring to PIM, and allows the user to make changes in the product content.

**Related topics:**     * :doc:`Manage Products in the Master Catalog </feature/product_feature/pep/onboardingpool/manageproductsinthemastercatalog/manageproductsinmastercatalog>`

                        *  :doc:`Manage Role Access to Class and Taxonomies </feature/product_feature/mdm/administration/usersandpermissionsaccesslevels/manageroleaccesstoclassandtaxonomies>`

**Application:**        * Master catalog allows the user to manage all the product content.
                        * *Example:*

                            A retailer, with 5 suppliers, creates a user, *Data Steward* who monitors the data quality of products that are onboarded.
                            The Data Steward allows the suppliers to import their products via *Data Integration* and once the data quality check is passed and completed,
                            the Data Steward will push the products to PIM. These products will now be visible in the Master Catalog.

===================     =======================================================================================================================================================================
