====================
Multi-faceted Search
====================
The Multi-faceted Search feature allows a user to have a multi-faceted search support functionality in addition to the multi-criteria search for refined search results.


===================     =============================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * In addition to multi-criteria search, the solution features a multi-faceted search support functionality to refine the results.
                        * A user can refine the results through filters or taxonomy.
                        * A user can use sort filters that will arrange the products in ascending or descending order.

**Related topics:**     * :doc:`Parametric Search </feature/product_feature/mdm/general/searchandexplore/parametricsearch>`
                        * :doc:`Search within Taxonomy </feature/product_feature/mdm/general/searchandexplore/searchwithintaxonomy>`

**Application:**        * Using either of the ways, a user will land to the desired searched product.
                        * A user can use the sorting functionality to sort the products in ascending or descending order.

===================     =============================================================================================================================================================


How-to: Multi-faceted Search
================================
To do this search, follow these steps:

|

#. Log in and go to *PIM*.

|
|


#.  Click on the **Choose Taxonomies** box next to the Search Bar.

.. image:: /feature/_images/mdmimages/cs_facetedsearch_clickonchoosetaxonomies.PNG
|
|


#.  Select a Taxonomy (e.g. *Category > Fashion*).  Click **Apply**.

.. image:: /feature/_images/mdmimages/cs_facetedsearch_selectataxonomy.PNG
|
|


#. Apply filter(s) by clicking on **Sort & Filter** to expand the selection. Then, select from the applicable filters such as *Brand*.

.. image:: /feature/_images/mdmimages/cs_facetedsearch_applyfilters.PNG
|
.. image:: /feature/_images/mdmimages/cs_facetedsearch_applyfilters2.PNG
|
|


#. Choose one from the selection and click the **Apply** button.

.. image:: /feature/_images/mdmimages/cs_facetedsearch_chooseone.PNG
|
|


#. Sort the *Name* of the products. An example of sorting in descending order is shown below.

.. image:: /feature/_images/mdmimages/cs_facetedsearch_sortthename.PNG
|
|


#. Perform a final search on the results based on the above criteria.

.. image:: /feature/_images/mdmimages/cs_facetedsearch_performafinalsearch.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
