=========
Group By
=========
The Group By feature allows a user to view a group of objects in the system by specifying an attribute or property.


===================     =============================================================================================================================================================

**Key Term:**           * **Attribute:** a data field which describes a product, can also use *'property'*.

**Description:**        * The feature provides a user the functionality to view a grouping of products with the desired sequence of attributes and tags (filterable).
                        * *Group By* allows the user to make groups according to *Tags* and *Attributes*.

**Related topics:**     * :doc:`Parametric Search </feature/product_feature/mdm/general/searchandexplore/parametricsearch>`
                        * :doc:`Multi-faceted Search </feature/product_feature/mdm/general/searchandexplore/facetedsearch>`

**Application:**        * The feature provides a user the functionality to view a grouping of products with the desired property or also, a sequence of attributes and tags (filterable).
                        * The feature allows a user to specify the sequence of grouping attributes.
                        * *Example:*

                            If a user wants to view a group of products that is related to a particular **Color**, the *Group By* feature may be used.

===================     =============================================================================================================================================================


How-to: Group By
====================
To do this feature, follow these steps:

|

* Log in and go to *PIM*.

.. image:: /feature/_images/mdmimages/cs_parametricsearch_login.PNG
|
|


* Click the **Sort & Filter** button found on the upper right corner. Once clicked, it will expand the selection.

.. image:: /feature/_images/mdmimages/cs_groupby_clicksortandfilter.PNG
|
|


* Click the **Group By** button found on the upper right corner of the screen.

.. image:: /feature/_images/mdmimages/cs_groupby_clickthegroupby.PNG
|
|


* Click the "+" icon to add the properties of a grouping. A list of all the filterable properties will be shown.

.. image:: /feature/_images/mdmimages/cs_groupby_clicktheicontoaddproperties.PNG
|
.. image:: /feature/_images/mdmimages/cs_groupby_clicktheicontoaddproperties2.PNG
|
|


* Select the property/properties to be used. A list of values will be displayed along with the number of products.

.. image:: /feature/_images/mdmimages/cs_groupby_selecttheproperty.PNG
|
.. image:: /feature/_images/mdmimages/cs_groupby_selecttheproperty2.PNG
|
|


* View the products that are displayed after selecting a value.

.. image:: /feature/_images/mdmimages/cs_groupby_viewtheproducts.PNG
|
|


* To add another level for the grouping, click the "+" icon.

.. image:: /feature/_images/mdmimages/cs_groupby_toaddanotherlevel.PNG
|
|


* Similarly, on the list that will appear, select the appropriate property. Select a subtag to have a more refined grouping.

.. image:: /feature/_images/mdmimages/cs_groupby_similarlyonthelist.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
    :alt:  Contentserv line
