=================
Full-text Search
=================
The Full-text Search feature gives the user the ability to search for a product or asset by using the text to search and match the text within the product or asset.


===================     ===================================================================================================================================================================================
**Key Term:**           * **Administrator:** a technical specialist who configures a software system.

**Description:**        * This feature is used to to search for products or assets in the system using a full-text search.
                          The search feature will return all objects that match the search criteria.
                        * The properties which are available for full-text search can be configured in the administration section.

**Related topics:**     * :doc:`Manage Different Types of Attributes </feature/product_feature/mdm/administration/datamodelattributemanagement/managedifferenttypesofattributes>`
                        * :doc:`Parametric Search </feature/product_feature/mdm/general/searchandexplore/groupby>`
                        * :doc:`Multi-faceted Search </feature/product_feature/mdm/general/searchandexplore/facetedsearch>`

**Application:**        * A user can use the full-text search to search for a product or asset.
                        * *Example:*

                            If a user wants to search for products that match the "Red Bull" criteria in the system, the user directly types "Red Bull" on the search bar.
                            The search results will only display entries with Red Bull.

===================     ===================================================================================================================================================================================


How-to: Full-text Search
============================
To do a full-text search, follow these steps:

|

* Log in and go to *PIM*.

.. image:: /feature/_images/mdmimages/cs_parametricsearch_login.PNG
|
|


* Click on the **Search bar**.

.. image:: /feature/_images/mdmimages/cs_fulltextsearch_clickonthesearchbar.PNG
|
|


* Enter the search keyword(s) (e.g. *Red Bull*). Then, hit **Enter** on your keyboard.

.. image:: /feature/_images/mdmimages/cs_fulltextsearch_enterthesearchwords.PNG
|
|


* View the search results that are displayed based on the attributes.  The attributes, associated with the search words should have been defined as searchable.

.. image:: /feature/_images/mdmimages/cs_fulltextsearch_viewthesearchresults.PNG
|
|


*Note: The products that contain the keywords (in this example, "Red" and "Bull") were searched for and displayed. The search results will display: the shirt tagged as 'Red' and the energy drink named 'Red Bull'.*

.. image:: /feature/_images/mdmimages/cs_fulltextsearch_notetheproducts.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
