

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resolution Variant &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Contentserv Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../contents.html">Docs</a> &raquo;</li>
        
      <li>Resolution Variant</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-resolution-variant">
<span id="resolution-variant"></span><h1>Resolution Variant<a class="headerlink" href="#resolution-variant" title="Permalink to this headline">¶</a></h1>
<p>The Resolution Variant feature allows the user to auto-create images of various resolutions.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Tabs:</strong> are used to categorize the properties shown on a product’s page.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>This feature will help user <em>‘auto-create’</em> images of various resolutions.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="perspectivevariant.html"><span class="doc">Perspective Variant</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">This feature is useful for creating several image resolutions based on the given requirements.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>A Retailer may need images of various resolutions they can use for multiple outlets: <em>Social media pages, brochure, sales pamphlet</em> and so on.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-how-to-create-resolution-variant">
<span id="how-to-how-to-create-resolution-variant"></span><h2>How-to: How to create Resolution Variant<a class="headerlink" href="#how-to-how-to-create-resolution-variant" title="Permalink to this headline">¶</a></h2>
<p>To do this feature, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Log in. Click <strong>Administration</strong> icon.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_clickadministration.PNG" src="../../../../_images/cs_resolutionvariant_clickadministration.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>On the <em>Data Model</em> tab, scroll down to click on <strong>Asset</strong>.</li>
<li>Click on <strong>‘+’</strong> to create a new Asset.</li>
<li>In the Create window, enter Name, enable Nature class, and click <strong>Type</strong> and select <em>‘Technical image’</em>.</li>
<li>Click <strong>Create</strong>.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_clickcreate.PNG" src="../../../../_images/cs_resolutionvariant_clickcreate.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the <strong>Context</strong> on the right hand side window.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_clickcontext.PNG" src="../../../../_images/cs_resolutionvariant_clickcontext.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>In the Edit window, enable <em>‘Auto Create’</em>, and select the <em>Resolution Tags</em>  and select the <em>Tag Combinations</em>.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_intheeditwindowautocrestagtagcombi.PNG" src="../../../../_images/cs_resolutionvariant_intheeditwindowautocrestagtagcombi.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Asset</strong> and go to <strong>Image</strong>. In the window to the right, scroll down to click <strong>Technical Image</strong>.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_gotoimage.PNG" src="../../../../_images/cs_resolutionvariant_gotoimage.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select <em>‘Resolution Variant’</em> (that we have created in the previous step). Click <strong>Apply</strong> and <strong>Save</strong>.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_gotoimageb.PNG" src="../../../../_images/cs_resolutionvariant_gotoimageb.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Explore</strong> and then <strong>DAM</strong>.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_clickexplore.PNG" src="../../../../_images/cs_resolutionvariant_clickexplore.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/cs_resolutionvariant_thendam.PNG" src="../../../../_images/cs_resolutionvariant_thendam.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select an image, and click on <em>Contexts</em> tab.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_selectimage.PNG" src="../../../../_images/cs_resolutionvariant_selectimage.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click  <strong>Create</strong>.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_selectimagecontextcreate.PNG" src="../../../../_images/cs_resolutionvariant_selectimagecontextcreate.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select the desired resolution in <em>CONFIGURATION</em> section (in this demo, we selected <em>‘72 dpi resolution’</em>). Click <strong>Save</strong>.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_selectdesiredconfig.PNG" src="../../../../_images/cs_resolutionvariant_selectdesiredconfig.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click the <strong>Contexts</strong> tab to view the  various <em>Resolutions Variants</em> of the image.</li>
</ul>
<img alt="../../../../_images/cs_resolutionvariant_viewvariousresocontexttab.PNG" src="../../../../_images/cs_resolutionvariant_viewvariousresocontexttab.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../_images/line-png-323.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 09, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>