

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manage Endpoints for a System &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="System Profile - Set up System Profile" href="../systemprofilesetupsystemprofile/index.html" />
    <link rel="prev" title="System Profile - Set up and Manage System Specific Data Integration Endpoints" href="index.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Contentserv Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">Deployment Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Contentserv Documentation</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Deployment Guides</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../../index.html">Partner Engagement Portal (PEP)</a> &raquo;</li>
        
          <li><a href="../index.html">Platform Administration</a> &raquo;</li>
        
          <li><a href="index.html">System Profile - Set up and Manage System Specific Data Integration Endpoints</a> &raquo;</li>
        
      <li>Manage Endpoints for a System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-manage-endpoints-for-a-system">
<span id="manage-endpoints-for-a-system"></span><h1>Manage Endpoints for a System<a class="headerlink" href="#manage-endpoints-for-a-system" title="Permalink to this headline">¶</a></h1>
<p>Manage Endpoints for a System is an admin feature that manages endpoints in the system that are used for onboarding or offboarding of products.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Endpoint:</strong> is a gateway that describes the system, process, and mapping to be used when onboarding or offboarding the products to and from the system.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>This feature allows the managing of endpoints which are considered gateways of a <em>system, process, or mapping</em>.
These gateways are used for the onboarding or offboarding of one or many products in and out of the system.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../../../../../../feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundendpoint/manageoutboundendpoint.html"><span class="doc">Manage Outbound Endpoint</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundprocess/manageoutboundprocess.html"><span class="doc">Manage Outbound Process</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/pep/platformadministration/dataintegrationexportproductsviassff/simpleflatfileexport.html"><span class="doc">Simple Flat File Export</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/pep/platformadministration/dataintegrationimportproductsincfviaetl/custometlimport.html"><span class="doc">Custom ETL Import</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/pep/platformadministration/dataintegrationexportproductsincfviaetl/custometlexport.html"><span class="doc">Custom ETL Export</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last simple">
<li>It helps a user to choose the gateway from the <em>Data Integration</em> window for the importing or exporting of files.</li>
<li>It gives a numerical conclusion/summary in the <em>Data Integration</em> window for the different aspects that the endpoint has been used for.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-manage-endpoints-for-a-system">
<span id="how-to-manage-endpoints-for-a-system"></span><h2>How-to: Manage Endpoints for a System<a class="headerlink" href="#how-to-manage-endpoints-for-a-system" title="Permalink to this headline">¶</a></h2>
<p>To manage the endpoints, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Log in and go to <em>Administration</em>.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_login.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_login.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the <strong>Data Integration</strong> tab and then go to <em>Endpoints</em>.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_clickondataintegration.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_clickondataintegration.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_clickondataintegration2.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_clickondataintegration2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>On the right, click on the “+” icon to create a new endpoint.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_ontherightclickontheicon.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_ontherightclickontheicon.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Provide the required details.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_providetherequireddetails.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_providetherequireddetails.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li>If onboarding products, select the <em>Inbound Endpoint</em> for the <em>Type</em>. Click <strong>Create</strong>.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_providetherequireddetails2.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_providetherequireddetails2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>If offboarding products, select the <em>Outbound Endpoint</em> for the <em>Type</em>. Click <strong>Create</strong>.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_providetherequireddetails3.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_providetherequireddetails3.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<ul class="simple">
<li>Once the endpoint has been added, enable (or disable) the <em>Realtime Mapping</em>. This allows the mapping in runtime that can be tracked in the dashboard. Click the <strong>Save</strong> button.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_oncetheendpointhasbeenadded.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_oncetheendpointhasbeenadded.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>Click on the <strong>System</strong> field and create a new system or use the <em>“Standard System”</em> from the selection.</dt>
<dd>To create a new system, click on the <strong>Create ‘system name’</strong> button after typing the name of the new system to be added.</dd>
</dl>
</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_clickonsystem.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_clickonsystem.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Next, follow this sequence: <em>Partner Administration tab &gt;&gt; Partners &gt;&gt; Standard Organization &gt;&gt; Systems</em>.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_nextfollowthissequence.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_nextfollowthissequence.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>Add the created system or select the <em>Standard System</em> as you click on the “+” icon to add systems.</dt>
<dd>Then, enable the endpoint that was created.</dd>
</dl>
</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_addthesystem.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_addthesystem.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_addthesystem2.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_addthesystem2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>View the endpoint in the <em>Dashboard</em>.</li>
</ul>
<img alt="../../../../../../_images/cs_manageendpointsforsystem_viewtheendpoint.PNG" src="../../../../../../_images/cs_manageendpointsforsystem_viewtheendpoint.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../../_images/line-png-32.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../systemprofilesetupsystemprofile/index.html" class="btn btn-neutral float-right" title="System Profile - Set up System Profile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="System Profile - Set up and Manage System Specific Data Integration Endpoints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 13, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>