======================
Seasonal Mood Motives
======================


===================     =======================================================================================================================================================================
**Key Term:**            * **DAM:** Digital Asset Management (DAM) offers a solution for enterprises to store, organize, find and retrieve digital files. Digital files in the DAM are linked to the PIM through relationships.
**Description:**        * The admin can set up the data model like *Attributes, Tags, Classes,* etc. in various languages so that it can be understood by users in multiple countries or regions.
                        * It is important for a retailer to have different language data models and products/articles.

**Related topics:**
                        * :doc:`Images: .psd, .eps, .jpg, .png, .ai </feature/product_feature/dam/images>`

**Application:**        *
                        * *Example:*


===================     =======================================================================================================================================================================

How to do: How to Create Seasonal/Mood Motive
=============================================
To do this, follow these steps:

#. Log in. Click the **Administration** icon.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_clickadministration.PNG
|
|

#. Click **Contexts** and then **'+'** to create a link variant.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_clickcontextandcreatevariant.PNG
|
|

#. Enter the following details: Name, Type as *'Linked Variant'* and click  **OK**.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_entercontextdetails.PNG
|
|

In Context Details window, enter the following details: name, code, etc. Select the appropriate tags *( 'Christmas, Easter, New Year)* and click **SAVE**.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_entercontextdetailsb.PNG
|
|

#. Click on *Asset* tab to create Motive. Click **'+'** to create a new asset.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_clickassetandcreate.PNG
|
|


#. In the Create window, enter  Name, enable *'nature type'*, and click  **Type** to select *'Motive'*. Then, click **Create**  to save the changes.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_entermotivedetails.PNG
|
|


#. Click  **Default** for Default Options and click **Save**.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_inthecreatewindow.PNG
|
|

#. Click **Linked Variant** and select *Linked Variant* (the created variant in the previous steps) from the drop down menu.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_iselectcreatedvariant.PNG
|
|

#. In the Linked Variant Relationship section, select *‘Image’* and click **SAVE**.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_inthelinkedvariantrelationship.PNG
|
|

#. Click on **Explore** and then **DAM**.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_clickexplore.PNG
|
|

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_clickexploreb.PNG
|
|

#. Click on the desired image.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_selectimage.PNG
|
|


#. In *'Overview'* tab, scroll down to Classes. Select *'Motive'* from the drop-down menu.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_intheoverviewmotive.PNG
|
|

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_intheoverviewmotiveb.PNG
|
|

#. A link variant section would appear, click on **'+'** to select the motive *( Christmas, Easter or New Year)*. Then, click **Next**

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_scrolldowntoclasses.PNG
|
|

#. Click on **Next** to select the desired image related to the motive. *Note: the selected image can be dragged to the right section of the wiondow.*

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_selectdesiredimage.PNG
|
|

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_selectdesiredimageb.PNG
|
|

#. Click **Back** icon and repeat previous steps to create more variants.

.. image:: /feature/_images/damimages/cs_seasonalmoodmotives_toaddmorevariants.PNG
|
|

.. image:: /feature/_images/damimages/line-png-32b.PNG
   :alt: Contentsphere line
