======================
Remedy Quality Issues
======================
Remedy Quality Issues is a data governance feature that edits records with incorrect data or data with non-conforming quality so as to improve the quality profile of a product.


===================     =======================================================================================================================================================================
**Key Term:**            * **Class:** a class defines the base configuration for products.

**Description:**        * An administrator can improve *Accuracy* and *Quality of Data* by restricting the properties of *Attributes, Tags, and Classes* entered.

**Related topics:**     * :doc:`Data Quality Rule </feature/product_feature/mdm/governance/dataqualityrule>`
                        * :doc:`Monitor Data Quality </feature/product_feature/mdm/governance/measureandmonitor/monitordataquality>`
                        * :doc:`Standardize Product Definitions </feature/product_feature/mdm/governance/standardizationandnormalization/standardizeproductdefinitions>`

**Application:**        * The feature can create *Data Quality Rules*.
                        * *Example:*

                             *Organization A* sells *Electronics* and each product has a unique GTIN.  An admin can set up a **rule** stating that the GTIN should be 13 digits long.

===================     =======================================================================================================================================================================


How-to: Remedy Quality Issues
==============================
To remedy quality issues, follow these steps:

|

* Log in and click on the **Administration** button.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_login.PNG
|
|


* Click on the **Data Governance** tab.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_clickdatagovernance.PNG
|
|


* Click on **Rules** then click on the “+” icon to create a rule.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_clickrules.PNG
|
|


* Enter the name and select **Violation** as rule type, then click on the **Create** button.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_entername.PNG
|
|


* Select the *Partners,* and *Physical Catalogs* to which the rule is to be applied.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_selectpartners.PNG
|
|


* In the *Cause* section, select the attributes, tags, and classes to which the rule will be applied. Take note that leaving the configuration details empty will apply the rule to every attribute, tag, and class.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_selectattribute.PNG
|
.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_selecttag.PNG
|
.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_selectclass.PNG
|
|


* After selecting the attribute, select the type of violation and enter the value if necessary.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_selectviolation.PNG
|
|


* In the *Effect* section, select the attribute to which the violation will be reflected.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_attributeeffect.PNG
|
.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_attributeeffect2.PNG
|
|


* Select the color and enter the description to be shown whenever the violation occurs.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_selectcolor.PNG
|
|


* Click on the **Save** button.

.. image:: /feature/_images/mdmimages/cs_remedyqualityissues_clicksave.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
