===============
Linking Objects
===============
Linking Objects allows an administrator to link an object to multiple taxonomies.


====================    =============================================================================================================================================================
**Description:**        * The feature allows the classification of objects to various sub-taxonomies for smooth navigation and easy searching of other linked objects.
                        * It can apply multiple taxonomies to a product to show the categories the product falls under.

**Related topics:**     * *Inheritance via Taxonomy*
                        * *Multi-taxonomy Assignment*

**Application:**        * Link an object to a taxonomy for proper classification.
                        * Taxonomy branches serve as classification of the parts.
====================    =============================================================================================================================================================

How to do: Create a Language Variant
====================================
To do this, follow these steps:

#. Log in, and click  **Administration**.

.. image:: /feature/_images/mdmimages/cs_languagevariant_clickadministration.PNG
|
|

Click on Classes and then click on Article.
Click on Create symbol to create Language Variant class.
Fill in the details like Name, enable the nature type and select the type ‘Language’.
Create.
Once the Language class is made, click on the Context.
In Selected Tag Group, choose tag Country. Select the as many countries as you find relevant to your product and audience.
Add required property collection to the language class.
Select any product or create a new one to assign the ‘Language class’ in its Language Class section.
Click on Explore and then PIM. Hover over + icon to see your product.
Click on the product and then go to Contexts Tab.
Click on CREATE to select country whose Language Variant you would like to create.
Add corresponding values in selected languages and Save.
