

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compare Product Revision &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Cloning" href="../cloning/index.html" />
    <link rel="prev" title="Compare Product Revisions" href="compareproductrevisions.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Contentserv Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">Deployment Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Contentserv Documentation</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Deployment Guides</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../../index.html">Master Data Management (MDM)</a> &raquo;</li>
        
          <li><a href="../index.html">General</a> &raquo;</li>
        
          <li><a href="index.html">Timeline and History</a> &raquo;</li>
        
      <li>Compare Product Revision</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-compare-product-revision">
<span id="compare-product-revision"></span><h1>Compare Product Revision<a class="headerlink" href="#compare-product-revision" title="Permalink to this headline">¶</a></h1>
<p>The Compare Product Revision feature allows the selection and comparison of different versions of the same product.
It also allows merging of specific values from previous versions into the latest version.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Property:</strong> a data field which describes a product, can also use <em>‘attribute’</em>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>This feature allows a user to compare versions of a product/article.</li>
<li>This feature gives an overview of the similarities and differences of comparable versions and merges values from any previous version to the newer version.</li>
<li>This feature creates a comparison table that shows columns for the product versions and rows for the attributes.  This table allows quick and easy
comparison between each offering’s features and characteristics.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../../../../../../feature/product_feature/mdm/general/masseditingbulkapply/bulkedit.html"><span class="doc">Bulk Edit</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/mdm/general/masseditinggridediting/editdatainagridview.html"><span class="doc">Edit Data in a Grid View</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">A user can track all the changes that are made to a product/article. Based on values, a user can merge a value from a previous version to the newer one.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>For a Red Bull product, a short description is initially provided and then later, some additional changes are done (which are not required).
In the timeline, a user can compare these two versions and merge the appropriate values for the description.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-compare-product-revision">
<span id="how-to-compare-product-revision"></span><h2>How-to: Compare Product Revision<a class="headerlink" href="#how-to-compare-product-revision" title="Permalink to this headline">¶</a></h2>
<p>To do this feature, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Go to <em>PIM</em>.</li>
</ul>
<img alt="../../../../../../_images/cs_compareproductrevision_gotopim.PNG" src="../../../../../../_images/cs_compareproductrevision_gotopim.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select a product and click on the <strong>Timeline Tab</strong>.</li>
</ul>
<img alt="../../../../../../_images/cs_compareproductrevision_selectaproduct.PNG" src="../../../../../../_images/cs_compareproductrevision_selectaproduct.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../../_images/cs_compareproductrevision_selectaproductandclicktimeline.PNG" src="../../../../../../_images/cs_compareproductrevision_selectaproductandclicktimeline.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>View the revision timeline.</li>
</ul>
<img alt="../../../../../../_images/cs_compareproductrevision_viewtimeline.PNG" src="../../../../../../_images/cs_compareproductrevision_viewtimeline.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>On the selected version, click <strong>Compare with current version</strong> icon.</li>
</ul>
<img alt="../../../../../../_images/cs_compareproductrevision_onselectedclickcompare.PNG" src="../../../../../../_images/cs_compareproductrevision_onselectedclickcompare.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>View the comparing versions. The attributes of the latest version in the timeline will be compared to the selected version.</li>
</ul>
<img alt="../../../../../../_images/cs_cs_compareproductrevision_viewcomparingversion.PNG" src="../../../../../../_images/cs_cs_compareproductrevision_viewcomparingversion.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click <strong>OK</strong>.</li>
</ul>
<img alt="../../../../../../_images/cs_cs_compareproductrevision_clickok.PNG" src="../../../../../../_images/cs_cs_compareproductrevision_clickok.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../../_images/line-png-32.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cloning/index.html" class="btn btn-neutral float-right" title="Cloning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compareproductrevisions.html" class="btn btn-neutral" title="Compare Product Revisions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 08, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>