========================
Simple Flat File Export
========================
Simple Flat File Export is a feature that manages *File-based Endpoints* so that data can be exported in a flat file format (e.g. *.xls/.csv*).


===================     =======================================================================================================================================================================
**Description:**        * An admin can organize the file endpoints in the system and can use them to export data in *.xls or .csv* format.
                        * The system, by using this feature, allows organizations to have a system with multiple outbound endpoints following their own processes.

**Related topics:**     * :doc:`Manage Endpoints for a System </feature/product_feature/pep/platformadministration/systemprofilesetupandmanagesystemspecificdata/manageendpointsforasystem>`
                        * :doc:`Manage Outbound Endpoint </feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundendpoint/manageoutboundendpoint>`
                        * :doc:`Manage Outbound Process </feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundprocess/manageoutboundprocess>`

**Application:**        * An admin creates endpoints, which will help a user to off-board data into sheets. These sheets can be viewed outside the platform and be reused.
                        * *Example:*

                            An administrator can set up endpoints that can be used by any user or supplier to export data in sheets which can then be used in other systems.

===================     =======================================================================================================================================================================


How to do: Simple Flat File Export
=================================
To do a simple flat file export, follow these steps:

|

#. Log in to Contentsphere and click on the **Administration** button to enter the configuration page.

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_clickadministration.PNG
|
|

#. Click on the **Partner Administration** tab.

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_clickpartneradmin.PNG
|
|

#. Click on **Partners**.

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_clickpartners.PNG
|
|

#. Click on the "+" button to create an organization (or select an existing one).

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_clickplusbutton.PNG
|
|

#. Enter the name and click on the **Create** button.

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_entername.PNG
|
|

#. In the *Systems* section, click on the "+" icon to add systems to the organization.

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_clicksystemplus.PNG
|
|

#. Select the system to be added and click on the **Apply** button.

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_selectsystem.PNG
|
|

#. Select the endpoints to be used in the system.

.. image:: /feature/_images/mdmimages/cs_managesystemprofile_selectendpoints.PNG
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
