================
Version Context
================
The Version Context feature allows a user to create a special version of a product that contains specific information intended for certain targets or channels.


===================     ===============================================================================================================================================================
**Description:**        * This feature helps create various versions (varying according to the tags) of a product.
                        * This feature creates clones of an original product and helps a user to run a promotional campaign on a specific version (or few versions) of a product.

**Related topics:**     * :doc:`Cloning </feature/product_feature/mdm/general/cloning/index>`
                        * :doc:`The <>`

**Application:**        * The simple Excel-based export makes a record of data that is saved as an Excel file.
                        * *Example:*

                            A user has a department/workgroup that uses Microsoft Excel to work on data.
                            The user can directly export data from the platform to an Excel file that the department/workgroup can easily use.

===================     ===============================================================================================================================================================

|

How to do: Version Context
===========================
To do this feature, follow these steps:

|

#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
