================
Monitor Imports
================
The Monitor Imports feature provides an import summary for every import of product data that allows corrective action to be promptly done, if required.


===================     =======================================================================================================================================================================
**Description:**        * The user will get a summary of the reports for each completed import process.
                        * The brief summary includes a report on key indicators of the products being imported so the user can check the product violations and appropriately correct them.

**Related topics:**     * :doc:`Manage Endpoints for a System </feature/product_feature/pep/platformadministration/systemprofilesetupandmanagesystemspecificdata/manageendpointsforasystem>`
                        * :doc:`Manage System Profile </feature/product_feature/pep/platformadministration/systemprofilesetupsystemprofile/managesystemprofile>`
                        * :doc:`Monitor Data Quality </feature/product_feature/mdm/governance/measureandmonitor/monitordataquality>`
                        * :doc:`Monitor Exports </feature/product_feature/pep/systemadministrationportal/monitorandcheckdata/monitorexports>`

**Application:**        * The user gets an overall summary of the *previous, recent, and/or total number* of uploaded files.
                          It also provides information about the successful imports and violations.

===================     =======================================================================================================================================================================


How to do: Monitor Imports
===========================
For the example, log in as a General User.
To monitor imports, follow this set of instructions:

|

#. Log in.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Go to the *Dashboard*.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/pepimages/image.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
