==========================
Manage Gift Sets/Baskets
==========================
The Manage Gift Sets or Basket feature allows a user to group articles together in a specified quantity and sells them as a package to the customer.


===================     ===============================================================================================================================================================
**Key Term:**            * **Product Information Management (PIM):** facilitates the central management and maintenance of an enterprise’s product data, content or any related information.

**Description:**         * This feature allows the retailer to manage a Bundle of Single Articles.
                           The advantage of a Bundle is in grouping complementary products for sale in a Gift Set of Basket.

**Related topics:**      * :doc:`Manage Displays</feature/product_feature/mdm/products/productypesthresholdbundles/managedisplays>`

**Application:**         * To create a bundle of products to form one product.
                         * The bundle is sold as an individual product to the customer.
                         * As a manufacturer/retailer the user can't increase the number of quantities in the bundle.
                         * *Example:*

                              A new dog owner may purchase a 'New Pet Dog Starter Kit' which includes a bag of food, a collar and a small bed.

===================     ===============================================================================================================================================================


How-to:  Manage Gift Sets/Baskets
=====================================
To do manage gift sets/baskets, follow these steps:

|

#. Go to PIM.

.. image:: /feature/_images/mdmimages/managegiftsets_gotopim.PNG
|
|


#. Hover on "+" icon.

.. image:: /feature/_images/mdmimages/managegiftsets_hoverplus.PNG
|
|


#. Click on **Fixed Bundle**.

.. image:: /feature/_images/mdmimages/managegiftsets_clickfixed.PNG
|
|


#. Enter the required information.

.. image:: /feature/_images/mdmimages/managegiftsets_enterinfo.PNG
|
|


#. Click **Add products** to add the required products.

.. image:: /feature/_images/mdmimages/managegiftsets_clickaddproducts.PNG
|
|


#. Click the Green box to select the desired product (Green box turns to Blue when selected), and click **Add All**.

.. image:: /feature/_images/mdmimages/managegiftsets_clickaddall.PNG
|
|


#. Product added successfully. To add more products, click **Return**.

.. image:: /feature/_images/mdmimages/managegiftsets_addedsuccesfullyandreturn.PNG
|
|


#. To add an image, click **Relationships** tab.

.. image:: /feature/_images/mdmimages/managegiftsets_clickrelationships.PNG
|
|


#. To add an image, click "+".

.. image:: /feature/_images/mdmimages/managegiftsets_clickplusimage.PNG
|
|


#. Click on  the Black box of the desired image (Black turns to Blue when selected), and click **Add All**.
   The desired image can also be dragged to the right section.

.. image:: /feature/_images/mdmimages/managegiftsets_selectimageaddall.PNG
|
|


#. To view the added image, click **Relationships** tab to view the added image.

.. image:: /feature/_images/mdmimages/managegiftsets_imageaddedrel.PNG
|
|


#. To view the added product, click the **General** tab.

.. image:: /feature/_images/mdmimages/managegiftsets_prodaddedgen.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
