==========================
Manage Individual Articles
==========================
Manage Individual Articles enables you to manage a product at the level of a Single Article. Any attribute, relationship or classification can be managed at the level of an individual Single Article.


===================   =================================================================================================================================================================
**Key Term:**         * **Product Information Management (PIM):** facilitates the central management and maintenance of an enterprise’s product data, content or any related information.

**Description:**      * A Single Article is a basic unit in Contentserv for a product without variants.
                      * Contentserv allows you to create, edit and delete individual products.

**Related topics:**   * :doc:`Manage Units for Individual Articles </feature/product_feature/mdm/products/unitsandsku/individualarticles>`

**Application:**      * Create a Single Article in the system to represent a single item.
                      * *Example:*

                          Let's say a retailer wants to add a new flavor of Red Bull to their stock.
                          To do that, they need to create this product as a Single Article.

===================   =================================================================================================================================================================


How to do: Manage Individual Articles
=====================================

To manage individual articles, follow these steps:

|

* Log in and go to *PIM*.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_login.PNG
|
|

* Hover over the "+" icon.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_hover.PNG
|
|

* Select **Single Article**.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_selectsinglearticle.PNG
|
|

* Enter the name for the Single Article.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_entername.PNG
|
|

* Go to the *Property Collection* tab.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_gotopropertycollectiontab.PNG
|
|

* Enter relevant information about the Single Article.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_enterinfo.PNG
|
|

* Go to the *Relationships* tab and click on the "+" icon under *Images*.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_gotorelationshipstab.PNG
|
|

* Select the image for the Single Article and click on the **Add** button.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_selectimage.PNG
|
|

* Click on the **Back** button.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_clickback.PNG
|
|

* Add markets. The steps are the same as with adding an image except that you click on the "+" icon under *Market*.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_addmarket.PNG
|
|

* View your Single Article.

.. image:: /feature/_images/mdmimages/cs_manageindividualarticles_viewsinglearticle.PNG
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
