

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Embedded Variants within Contexts &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Contentserv Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
      <li>Embedded Variants within Contexts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-embedded-variants-within-contexts">
<span id="embedded-variants-within-contexts"></span><h1>Embedded Variants within Contexts<a class="headerlink" href="#embedded-variants-within-contexts" title="Permalink to this headline">¶</a></h1>
<p>Embedded Variants within Context is a feature that allows users to create a variant embedded within a product. The variant is only applicable within the context of that product.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Linked Variant:</strong> a variant which belongs to a Product.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>Embedded Variants enable the user to create variants for a product in terms of a context.</li>
<li>A product can have several variants, and these variants can be distinguished based on a context.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="targetandchannel.html"><span class="doc">Target and Channel Contextualization</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">A product can have a number of variants with the master product representing the group of products.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>Fruit juice can be available in various packaging variants such as single, a pack of 4 or pack of 6.
In this example, the packaging is a context of the type tag based on which the product has its variants.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-embedded-variants-within-contexts">
<span id="how-to-embedded-variants-within-contexts"></span><h2>How-to: Embedded Variants within Contexts<a class="headerlink" href="#how-to-embedded-variants-within-contexts" title="Permalink to this headline">¶</a></h2>
<p>To do this, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Go to <em>PIM</em>.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_gotopim.PNG" src="../../../../../_images/cs_embeddedvariants_gotopim.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the “+” icon and select <em>Single Article</em>.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_clickplusicon.PNG" src="../../../../../_images/cs_embeddedvariants_clickplusicon.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_embeddedvariants_clickplusicon2.PNG" src="../../../../../_images/cs_embeddedvariants_clickplusicon2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Fill in the appropriate data and add images for the product and its variants.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_fillinappropriateproductdata.PNG" src="../../../../../_images/cs_embeddedvariants_fillinappropriateproductdata.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click the <strong>Contexts</strong> tab.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_clickcontexticon.PNG" src="../../../../../_images/cs_embeddedvariants_clickcontexticon.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the <strong>Create</strong> button to create a variant.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_clickcreate.PNG" src="../../../../../_images/cs_embeddedvariants_clickcreate.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select the appropriate tags, select a variant, and click <strong>Save</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_selectappropriatetags.PNG" src="../../../../../_images/cs_embeddedvariants_selectappropriatetags.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Fill in the data for the variant and click <strong>Save</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_fillindata.PNG" src="../../../../../_images/cs_embeddedvariants_fillindata.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Add image to the created variant.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_addvariantimage.PNG" src="../../../../../_images/cs_embeddedvariants_addvariantimage.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_embeddedvariants_addvariantimage2.PNG" src="../../../../../_images/cs_embeddedvariants_addvariantimage2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_embeddedvariants_addvariantimage3.PNG" src="../../../../../_images/cs_embeddedvariants_addvariantimage3.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_embeddedvariants_addvariantimage4.PNG" src="../../../../../_images/cs_embeddedvariants_addvariantimage4.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Go back to the created <em>Single Article</em> at the top left corner.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_clickcreatedsinglearticle.PNG" src="../../../../../_images/cs_embeddedvariants_clickcreatedsinglearticle.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>The variant looks similar to the image below. Take note that users can create several embedded variants.</li>
</ul>
<img alt="../../../../../_images/cs_embeddedvariants_variantlookssimilar.PNG" src="../../../../../_images/cs_embeddedvariants_variantlookssimilar.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-32.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 09, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>