======================================
Manage Products in the Master Catalog
======================================
The Manage Products in the Master Catalog is a feature that allows a user to add information to the products so that the products have complete definitions.


===================     =======================================================================================================================================================================
**Description:**        * Master Catalog allows a user to manage all products at the time of onboarding.
                        * The feature also allows a user to manage all the content and data of a product before transferring it to PIM.

**Related topics:**     * :doc:`Import/Export Data via Endpoints </feature/product_feature/pep/systemadministrationportal/manageseveralinboundandoutboundendpoints/importexportdataviaendpoints>`
                        * :doc:`Check and Erroneous Products </feature/product_feature/pep/onboardingpool/datagovernancevalidationanderror/checkanderroneousproducts>`
                        * :doc:`Manage Product Definitions across Systems </feature/product_feature/pep/onboardingpool/consolidateproductsfromacrosssystems/manageproductdefinitionsacrosssystems>`


**Application:**        * Using the Master Catalog feature, the user can manage all of the product content.
                        * *Example:*

                            An organization assigns a user to manage all the products in the Master Catalog.
                            User gives permission for *Data Integration* to *Suppliers A and B* that sell furniture and fashion products, respectively.
                            The suppliers proceeded with the onboarding of their products and had their products transferred to the Master Catalog,
                            If needed, the user can supply additional information in the configuration page to improve product definition.

===================     =======================================================================================================================================================================


How to do: Add Additional Information in the Product
=====================================================
To add additional information in the product, follow these steps:

|

#. Log in as Supplier and click on **Dashboard**, then click on the **Data Integration** tab and select an endpoint.

.. image:: /feature/_images/pepimages/cs_manageproductsinthemastercatalog_login.PNG
|
|

#. Click on **Catalog**.

.. image:: /feature/_images/pepimages/cs_manageproductsinthemastercatalog_catalog.PNG
|
|

#. Select the products and click on the **Transfer** button, then select **Transfer to Onboarding**.
   *Note: The supplier has permission for data integration for onboarding its products in the Master Catalog.*

.. image:: /feature/_images/pepimages/cs_manageproductsinthemastercatalog_transfer.PNG
|
.. image:: /feature/_images/pepimages/cs_manageproductsinthemastercatalog_onboarding.PNG
|
|

#. View the onboarded products and add information in the configuration page if necessary.

.. image:: /feature/_images/pepimages/cs_manageproductsinthemastercatalog_onboardingpim.PNG
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
