=============
PIDs and SKU
=============
PIDs let you define articles that are a combination of other individual articles.
PID is used for a set of similar products that differ in one or two properties.


====================      ===============================================================================================================================================================
**Key Term:**              * **Term:** definition

**Description:**           * This feature allows

**Related topics:**        * :doc:`Name </feature/product_feature/link>`

**Application:**           * This feature allows

====================      ===============================================================================================================================================================



How-to:
================================
To , follow these steps:

|

#. Step.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
