==================
Custom ETL Export
==================
Custom ETL Export is a feature that allows an admin to manage *Custom ETL-based Endpoints* so that data can be exported via a custom ETL Process.


===================     =======================================================================================================================================================================
**Key Term:**           * **ETL:** Extract-Transform-Load

**Description:**        * This feature is used for any modification of a product and also used to save product on the supplier side.
                        * This feature will provide JSON message of the modified product to any ERP system or any downstream system to update the other parties using the product.
                          The details will enter the retailer's system in *JSON format* and can be viewed in queue section with the destination queue name.
                        * The queue will be used by a retailer to read or use the modified information about the product. This information (JSON content) is only visible to the target retailer.

**Related topics:**     * *Custom ETL Import*
                        * *Talend jobs*

**Application:**        * A user can modify and save products.
                        * *Example:*

                            *Red bull Supplier A* wants to update the selling price and he will do the changes on the product.
                            This updated price will get to the retailer by JSON format through the JMS queue.

===================     =======================================================================================================================================================================


How to do: Custom ETL Export
=============================
To do this feature, follow these steps:

|

#. Log in and click on *Administration*.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Click on the **Data Integration** tab and go to *Process*.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. To create a new process, click on the "+" icon on the right.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Provide the details on the pop-up window and for the *Type* field, select **Offboarding Process**. Once selected, choose an *Event Type*.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Click on the **Create** button.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Click on the newly created process on the list. Set the process using the components based on the requirements.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. As an example, drag the *Master Article* from the *Components* menu and link it to the *Export* event.
   Use other components (*Extended Article, Extended DAM, Relationship*), as needed.

   .. image:: /feature/_images/pepimages/image.PNG
|
|


#. Click on the *Master Article* and fill out the details on the right: *Sheet Name, Primary Key Column, Type, Class ID, Multiclassification, Taxonomies*.

.. image:: /feature/_images/pepimages/image.PNG
|
|


#. Click on the **Save** button.

.. image:: /feature/_images/pepimages/image.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
