================
Multilingual UI
================
Multilingual UI is a feature that provides translation capability for UI menu items so that it can be used in multiple languages.


===================     ============================================================================================================================================================================
**Key Term:**			      * **User Interface (UI):** the digital interface used to interact with the Contentserv software.

**Description:**        * The UI can be in various languages such as *French, German and Spanish*.
                        * The administrator can set up the data model (attributes, tags, classes) in various languages so that it can be understood by users in multiple countries or regions.
                        * The configuration of this feature can be accessed in the administration section.

**Related topics:**     * :doc:`Multilingual Data Model </feature/product_feature/mdm/administration/translationsdatamodel/multilingualdatamodel>`

**Application:**        * The system can have multiple languages of the UI for different languages.
                        * *Example:*

                            The administrator wants the UI to be in French for a French user. The adminstrator configures translations to the UI labels in the administration section. When the user selects their desired language, the UI of the system will be translated.

===================     ============================================================================================================================================================================


How-to: Manage Multilingual UI
===============================
To do this, follow these steps:

|

* Go to **Administration**.

.. image:: /feature/_images/mdmimages/cs_multilingualui_clickadministration.PNG
|
|

* Click **Translations** tab.

.. image:: /feature/_images/mdmimages/cs_multilingualui_clicktranslationtab.PNG
|
|

* Click **Application Labels**.

.. image:: /feature/_images/mdmimages/cs_multilingualui_clickapplicationlabels.PNG
|
|

* Based on the language required, enter the translations for the desired label (in this demo, we selected "Acceleration").

.. image:: /feature/_images/mdmimages/cs_multilingualui_basedlanguagerequiredentertranslation.PNG
|
|

* Logout and login again.

.. image:: /feature/_images/mdmimages/cs_multilingualui_logout.PNG
|
|

*  On the login page, select your desired language from the flyout on the lower right corner of the screen.

.. image:: /feature/_images/mdmimages/cs_multilingualui_onthelogin.PNG
|
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
