=====================================
Product Classification via Taxonomies
=====================================
The Product Classification via Taxonomies feature provides the functionality to associate a product to multiple taxonomies.


===================     ===============================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * The feature associates a product to a taxonomy and then to another taxonomy that will classify the product to multiple taxonomies so that
                          there is a refined product classification.
                        * Taxonomies are structured hierarchies which can be used to classify the products in the system.
                        * Products can have multiple taxonomies set by a user to have a more refined classification and easier search.

**Related topics:**     * :doc:`Multi-Taxonomy Assignment </feature/product_feature/mdm/general/multitaxonomyassignment/multitaxonomyassignment>`

**Application:**        * This feature is used to easily classify, as well as, to search for a product with the help of taxonomy.
                        * *Example:*

                            If a user has an energy drink as a product that is classified under the *Energy Drinks* taxonomy, the user can also associate the product to the
                            *Beverages* taxonomy that will allow the product to be easily searched by using the taxonomies.

===================     ===============================================================================================================================================================


How-to: Product Classification via Taxonomies
=================================================
To classify a product to multiple taxonomies, follow these steps:

|


#. Log in and go to *PIM*.

.. image:: /feature/_images/mdmimages/cs_productclassification_login.PNG
|
|

#. Click on a product.

.. image:: /feature/_images/mdmimages/cs_productclassification_clickproduct.PNG
|
|

#. Click on the **Add Taxonomy** button. Notice that the product is already associated with the *Furniture* taxonomy.

.. image:: /feature/_images/mdmimages/cs_productclassification_addtaxonomy.PNG
|
|

#. Select a parent taxonomy from the drop-down list (e.g. *Category*).

.. image:: /feature/_images/mdmimages/cs_productclassification_selectparenttaxonomy.PNG
|
.. image:: /feature/_images/mdmimages/cs_productclassification_selectparenttaxonomy2.PNG
|
|


#. For additional classification, click on the **Classify Further** button.

.. image:: /feature/_images/mdmimages/cs_productclassification_classifyfurther.PNG
|
|


#. Select a node from the list. Classify further until the desired taxonomy is achieved (e.g. *Category > Furniture > Dining Table*).

.. image:: /feature/_images/mdmimages/cs_productclassification_selectnode.PNG
|
.. image:: /feature/_images/mdmimages/cs_productclassification_selectnode2.PNG
|
.. image:: /feature/_images/mdmimages/cs_productclassification_selectnode3.PNG
|
|


#. Go to *PIM* and click on the **Choose Taxonomies** button.

.. image:: /feature/_images/mdmimages/cs_productclassification_clickchoosetaxonomies.PNG
|
|


#. Choose the *Category* taxonomy, followed by the *Furniture* node and then the *Dining Table* node. Click on the **Apply** button.

.. image:: /feature/_images/mdmimages/cs_productclassification_clickapply.PNG
|
|


#. View the products belonging to the selected taxonomies.

.. image:: /feature/_images/mdmimages/cs_productclassification_viewresults.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
