

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Relationships &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Manage Media Links" href="managemedialinks.html" />
    <link rel="prev" title="Data Model - Relationships" href="index.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Contentserv Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">Deployment Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Contentserv Documentation</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Deployment Guides</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../../index.html">Master Data Management (MDM)</a> &raquo;</li>
        
          <li><a href="../index.html">Administration</a> &raquo;</li>
        
          <li><a href="index.html">Data Model - Relationships</a> &raquo;</li>
        
      <li>Relationships</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-relationships">
<span id="relationships"></span><h1>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h1>
<p>The Relationships feature enables the user to set up relationships or links between products, assets, articles, and entities.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Relationships:</strong> a way of linking entities together from different domains (e.g. PIM, MDM, DAM) as well as within the same domain.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last">
<li><p class="first">A user can set up relationships between a <em>Product</em> and an <em>Asset.</em></p>
</li>
<li><p class="first">A user can set up relationships between <em>Articles.</em></p>
</li>
<li><p class="first">A user can set up relationships between <em>Entities.</em></p>
</li>
<li><p class="first">This feature provides the functionality that allows the linking of a product to its supporting details and assets like a product to its marketing images.
This also allows the linking of additional information about the images associated with the products, markets, etc.</p>
</li>
<li><p class="first">This feature provides the functionality that creates relationships which will relate <em>Products</em> to the <em>Markets, Suppliers, Images, Videos, etc</em>.</p>
</li>
<li><p class="first">This feature provides the functionality that creates relationships that can be bi-directional in which the product can be related to the
image/market/supplier and the product will be visible in the image/market/supplier modules.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>A product is linked to a particular supplier. In the supplier module, the supplier can view all the products that he had supplied.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../../../../../../feature/product_feature/mdm/administration/datamodelrelationships/managemedialinks.html"><span class="doc">Manage Media Links</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/mdm/administration/datamodelrelationships/definearticlelinks.html"><span class="doc">Define Article Links</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/mdm/administration/datamodelrelationships/definerelationships.html"><span class="doc">Define Relationships</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">Define Article Links feature will link rich content to the products like adding multiple images, videos, PDFs, or even the market
that the products are available in.</p>
</li>
<li><p class="first">Define Article Links feature will create relationships that show the way two or more entities are connected or their state of being connected.</p>
</li>
<li><p class="first">Define Article Links feature will create bi-directional relationships. This means that the linking of products to different modules can be seen
if you enter either one of the module entities.</p>
</li>
<li><p class="first">Define Article Links feature will create relationships that can <em>cross-sell</em> products. An administrator can define a
relationship between two products that will prompt the system to suggest related products if a customer buys one of the linked products.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>In a product-to-product relationship, a link is created between a movie product and a soundtrack product. Once related,
if a user buys a movie, the system will be able to offer the soundtrack of that movie to the user, as well.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="managemedialinks.html" class="btn btn-neutral float-right" title="Manage Media Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Data Model - Relationships" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 08, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>