

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Define Article Links &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Define Relationships" href="definerelationships.html" />
    <link rel="prev" title="Manage Media Links" href="managemedialinks.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Contentserv Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">Deployment Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Contentserv Documentation</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Deployment Guides</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../../index.html">Master Data Management (MDM)</a> &raquo;</li>
        
          <li><a href="../index.html">Administration</a> &raquo;</li>
        
          <li><a href="index.html">Data Model - Relationships</a> &raquo;</li>
        
      <li>Define Article Links</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-define-article-links">
<span id="define-article-links"></span><h1>Define Article Links<a class="headerlink" href="#define-article-links" title="Permalink to this headline">¶</a></h1>
<p>The Define Article Links feature provides the functionality to set up relationships between articles.
The linking between article-to-article or product-to-product is bidirectional.</p>
<table class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Tabs:</strong> are used to categorize the properties shown on a product’s page.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>This feature allows the linking of a product to other different products (e.g. <em>Related Products, others,</em> etc).
The related products will be visible in the product relationship side. The product is visible in the relationship tab of the related products, too.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../../../../../../feature/product_feature/mdm/administration/datamodelrelationships/managemedialinks.html"><span class="doc">Manage Media Links</span></a></li>
<li><a class="reference internal" href="../../../../../../feature/product_feature/mdm/administration/datamodelrelationships/definerelationships.html"><span class="doc">Define Relationships</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">Define Article Links will allow a product to be linked to similar products in the system.
By setting relationships between products, an administrator can set <em>Related Products</em> for a product.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>An electronic product can be linked to its accessories that have also been added in the system.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-define-article-links">
<span id="how-to-define-article-links"></span><h2>How-to: Define Article Links<a class="headerlink" href="#how-to-define-article-links" title="Permalink to this headline">¶</a></h2>
<p>To define article links, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Log in and click on the <strong>Administration</strong> button.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_login.PNG" src="../../../../../../_images/cs_definearticlelinks_login.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Relationships</strong>.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_relationshipconfiguration.PNG" src="../../../../../../_images/cs_definearticlelinks_relationshipconfiguration.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the “+” icon to create a new relationship.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_clickplusicon.PNG" src="../../../../../../_images/cs_definearticlelinks_clickplusicon.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Enter the name for the relationship and select the two desired entity classes to be linked in <em>Side1 and Side2</em> using the drop-down lists. In the example shown, a relationship is created for an <em>Electronics</em> product and one of its <em>Accessories</em>.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_entername.PNG" src="../../../../../../_images/cs_definearticlelinks_entername.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Enter the information for the <em>Label</em> and select the <em>Cardinality</em> of the relationship. In cardinality, choose either <em>Many</em> or <em>One.</em></li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_enterinfo.PNG" src="../../../../../../_images/cs_definearticlelinks_enterinfo.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Tick on the <strong>checkboxes</strong> for the elements to be editable. Select either one or both sides.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_tickcheckboxes.PNG" src="../../../../../../_images/cs_definearticlelinks_tickcheckboxes.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Once done, click on the <strong>Save</strong> button.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_clicksave.PNG" src="../../../../../../_images/cs_definearticlelinks_clicksave.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>View the applied relationship.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_viewrelationship.PNG" src="../../../../../../_images/cs_definearticlelinks_viewrelationship.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Add the articles in the <em>Relationships</em> tab.</li>
</ul>
<img alt="../../../../../../_images/cs_definearticlelinks_addarticles.PNG" src="../../../../../../_images/cs_definearticlelinks_addarticles.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../../_images/line-png-32.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="definerelationships.html" class="btn btn-neutral float-right" title="Define Relationships" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="managemedialinks.html" class="btn btn-neutral" title="Manage Media Links" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 08, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>