

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Define Articles, Tags, Taxonomy, and Class in an Onboarding File &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Define Assets in an Onboarding File" href="defineassets.html" />
    <link rel="prev" title="Onboarding File Format" href="index.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Contentserv Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Deployment Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Contentserv Documentation</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Deployment Guides</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
        
          <li><a href="index.html">Onboarding File Format</a> &raquo;</li>
        
      <li>Define Articles, Tags, Taxonomy, and Class in an Onboarding File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-define-articles-tags-taxonomy-and-class-in-an-onboarding-file">
<span id="define-articles-tags-taxonomy-and-class-in-an-onboarding-file"></span><h1>Define Articles, Tags, Taxonomy, and Class in an Onboarding File<a class="headerlink" href="#define-articles-tags-taxonomy-and-class-in-an-onboarding-file" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>All the articles and its attributes, tags, taxonomies, and classes will be listed in a single sheet of an excel file.</li>
<li>All the articles will be listed row-wise in a sheet. Each article will have a separate row in a sheet.</li>
<li>The sheet will contain the following details of each article column-wise:</li>
</ul>
<table class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Details</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ArticleID</td>
<td>You need to mention the unique identification of each article in this column. There is no restriction on column name/column header, but the column header will be mapped in <strong>Primary Key Column</strong> field in the system
while defining the workflow of onboarding process.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>You need to mention the name of each article in this column. There is no restriction on column name/column header, but the column header will be mapped in <strong>Name</strong> field in the system while defining the workflow of onboarding process.</td>
</tr>
<tr class="row-even"><td>Attribute1</td>
<td>You need to define one of the attributes of an article in this column. There is no restriction on column name/column header. It can be any attribute such as <em>Long Description, Short Description, List Price,</em> etc.
You need to map the column name/column header in the <strong>Attribute</strong> tab of <strong>Data Integration</strong> -&gt; <strong>Mapping section</strong> in the system.
<em>Note: You can define as many attributes as you want in separate columns in a sheet, in a similar manner as we defined Attribute1.</em></td>
</tr>
<tr class="row-odd"><td>Tag1</td>
<td>You need to mention one of the tags applied to an article in this column. There is no restriction on column name/column header. It can be any tag like Size, Color, etc.
You need to map the column name/column header in Tag tab of <strong>Data Integration</strong> -&gt; <strong>Mapping</strong> section in system. You need to map column name/column header of a sheet with system tag in this section.
You also need to map the provided values of tag with sub-tags of system in this section.
<em>Note: You can define as many tags as you want in separate columns in a sheet, in a similar manner as we defined Tag1.</em></td>
</tr>
<tr class="row-even"><td>Taxonomy</td>
<td>You need to define all the taxonomies applied to an article in this column. There is no restriction on column name/column header, but the column header will be mapped in <strong>Taxonomy</strong> field in system while defining the workflow of onboarding process.
You need to mention all the applied taxonomies to an article against each article in this column. There can be multiple taxonomies applied to an article like Food, Beverages, etc.
You need to define all applied taxonomies to an article in a single cell as a comma separated value. You need to map all defined taxonomies in an onboarding file with system taxonomies in the <strong>Taxonomy</strong> tab of <strong>Data Integration</strong> -&gt; <strong>Mapping section</strong>
in the system.</td>
</tr>
<tr class="row-odd"><td>Class ID</td>
<td>You need to define the class of an article in this column such as <em>Single Article, Loose Bundle, Set of Product, Fixed Bundle,</em> etc. There is no restriction on column name/column header,
but the column header will be mapped in system while defining the onboarding process.
Here we need to consider two things: <strong>Single Class</strong> and <strong>Multiple Class</strong></td>
</tr>
</tbody>
</table>
<table class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class ID</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Single Class</td>
<td>It is possible that all the defined articles in a sheet use the same class. For example, all the defined articles are Single Article.
In this case, we need to select <strong>Single Class</strong> option from <strong>Type</strong> field while defining the workflow of onboarding process in system. Select the system class of product from <strong>Class ID</strong> field while defining the workflow of onboarding process.</td>
</tr>
<tr class="row-odd"><td>Multiple Class</td>
<td>It is possible that all the defined articles in a sheet use different classes. For example, some of the defined articles are Single Article and some are Fixed Bundle.
In this case, we need to select <strong>Column Class</strong> option from <strong>Type</strong> field while defining the workflow of onboarding process in system. Enter the column name/ column header of a column, where you have defined classes against each article in a sheet,
in a Class Column field while defining the workflow of onboarding process in system. You need to map all defined classes in a <strong>Class</strong> tab of <strong>Data Integration</strong> -&gt; <strong>Mapping</strong> section in system.</td>
</tr>
</tbody>
</table>
<img alt="../../../../../_images/cs_tutorial_definearticle.PNG" src="../../../../../_images/cs_tutorial_definearticle.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../../../../../tutorials/onboardingfileformat/index.html"><span class="doc">Previous: Onboarding File Format</span></a></div>
<div class="line"><a class="reference internal" href="../../../../../tutorials/onboardingfileformat/defineassets.html"><span class="doc">Next: Define Assets in an Onboarding File</span></a></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-32.PNG" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="defineassets.html" class="btn btn-neutral float-right" title="Define Assets in an Onboarding File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Onboarding File Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 09, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>