

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KPI-based DQ Reports &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">CONTENTSERV</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
      <li>KPI-based DQ Reports</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-kpi-based-dq-reports">
<span id="kpi-based-dq-reports"></span><h1>KPI-based DQ Reports<a class="headerlink" href="#kpi-based-dq-reports" title="Permalink to this headline">¶</a></h1>
<p>The KPI-based DQ Reports is a data governance feature that allows an administrator set up a KPI-based Data Quality reports and link it to specific roles,
which enables the designated users to take proper corrective actions.</p>
<table class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Administrator:</strong> a technical specialist who configures a software system.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>Data Quality Reports or Dashboards can be generated for each user/role in the system that shows a brief overview of all the products.</li>
<li>These reports help a user understand the products in the system and show errors in the system (if there are any).</li>
<li>The Data Quality Report gives a role a summary of all the products in the system that enables a user to take proper corrective actions
based on the rules applied to the products and the KPI dashboard.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="drilldownforkpireports.html"><span class="doc">Drill Down for KPI Reports</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">The KPI Dashboard helps a user better understand the products and take actions on it if they do not meet the set standard,
which have been predefined by the rules set for those products.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>For a supplier of fashion products, a Fashion KPI Report would give an overview of all the fashion products based on a certain rule like the completeness of GTIN.
Corrective actions can be taken for products violating the rule.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-kpi-based-dq-reports">
<span id="how-to-kpi-based-dq-reports"></span><h2>How-to: KPI Based DQ Reports<a class="headerlink" href="#how-to-kpi-based-dq-reports" title="Permalink to this headline">¶</a></h2>
<p>To do this, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click <strong>Administration</strong> icon.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_gotoadmin.PNG" src="../../../../../_images/cs_kpibaseddqreports_gotoadmin.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on the <em>Data Governance</em> tab from the tab at the top.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_clickgov.PNG" src="../../../../../_images/cs_kpibaseddqreports_clickgov.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click   <strong>KPIs</strong> on the leftside in the Data <em>Governance</em> tab.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_clickkpi.PNG" src="../../../../../_images/cs_kpibaseddqreports_clickkpi.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click the ‘+’ icon at the top right to create a new KPI.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_clickplus.PNG" src="../../../../../_images/cs_kpibaseddqreports_clickplus.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Fill the name and code(optional) and click on ‘Create’ to create the KPI.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_enterdetails.PNG" src="../../../../../_images/cs_kpibaseddqreports_enterdetails.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Once the KPI is created, it will appear in the list of KPI, click on the ‘Edit’ icon at the extreme right in the list of KPI.</li>
</ol>
<img alt="../../../../../_images/cs_managemasters_createsub.PNG" src="../../../../../_images/cs_managemasters_createsub.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Select the Class and Taxonomy for which KPI is designed.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_selclass.PNG" src="../../../../../_images/cs_kpibaseddqreports_selclass.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Select the ‘Completeness’ tab on the top and add rule for completeness. Select the attributes and Tags that are to be said to be complete.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_selcomp.PNG" src="../../../../../_images/cs_kpibaseddqreports_selcomp.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on the ‘Conformity’ tab on the top and add a rule for conformity. Select the attributes/tags and select the operation and condition for conformity.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_selconform.PNG" src="../../../../../_images/cs_kpibaseddqreports_selconform.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Follow similar steps for Accuracy and  Uniqueness. Click on the ‘Save’ button to save the KPI.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_selconform.PNG" src="../../../../../_images/cs_kpibaseddqreports_selconform.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>To assign the KPI to a role: Select the Partner Admin tab and then select the Organization to which the role is present.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_selpartad.PNG" src="../../../../../_images/cs_kpibaseddqreports_selpartad.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>In the role assign the KPI which was created. ( If no KPI is selected the role will have permission to all the KPI present).</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_asskpi.PNG" src="../../../../../_images/cs_kpibaseddqreports_asskpi.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Log out from the system then login with the user belonging to the role, to view the KPI for that role.</li>
</ol>
<img alt="../../../../../_images/cs_kpibaseddqreports_logout.PNG" src="../../../../../_images/cs_kpibaseddqreports_logout.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_kpibaseddqreports_viewkpi.PNG" src="../../../../../_images/cs_kpibaseddqreports_viewkpi.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-32.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Jul 04, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>