================
Task Dashboard
================
The Task Dashboard is where the created tasks can be viewed by the users. The task dashboard provides the capability to view the tasks in their respective categories.


===================     ===============================================================================================================================================================
**Key Term:**           * **Tabs:** are used to categorize the properties shown on a product’s page.

**Description:**        * This feature provides the capability to view and edit tasks per category.
                        * This feature can restrict access to tasks depending on the permission level given to a user.

**Related topics:**     * :doc:`Tasks and Annotations </feature/product_feature/mdm/collaboration/tasksandannotations/tasksandannotations>`
                        * :doc:`Public/Private Tasks </feature/product_feature/mdm/collaboration/tasksandannotations/publicprivatetasks>`
                        * :doc:`RACI-VS Tasks </feature/product_feature/mdm/collaboration/tasksandannotations/racivstasks>`


**Application:**        * The Task Dashboard shows the various tasks (may be in categories) from different users which help in tracking the tasks.
                        * *Example:*

                             A user wants to check all the *Public* tasks and make changes, if necessary.
                             The user can go to the *Task Dashboard* to collectively view the public tasks in the system.

===================     ===============================================================================================================================================================


How-to: Task Dashboard
==========================
To view tasks in the dashboard, follow these steps:

|

* Log in and click on the **Tasks** tab.

.. image:: /feature/_images/mdmimages/cs_taskdashboard_loginandclicktasks.PNG
|
|


* View the tasks in the dashboard. The dashboard contains tasks that are *Public (Shared)* and *Private* tasks.

.. image:: /feature/_images/mdmimages/cs_taskdashboard_viewthetasks.PNG
|
|


* Click on the **Notifications** tab to view the notifications. Notifications are quick updates on the task activities.

.. image:: /feature/_images/mdmimages/cs_taskdashboard_clickonnotifications.PNG
|
|


* Click on **All** tab to view the *Public* tasks. From that list, select a task.

.. image:: /feature/_images/mdmimages/cs_taskdashboard_clickonall.PNG
|
|

|
|

*Note: Tasks can be edited and updated in the Task Dashboard*.

|
|


* From that list of *Public* tasks, select a task.

.. image:: /feature/_images/mdmimages/cs_taskdashboard_clickonall2.PNG
|
|


* Edit the details of the task and then save the changes.

.. image:: /feature/_images/mdmimages/cs_taskdashboard_editdetails.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
