

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Product Comparison &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Contentserv Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
      <li>Product Comparison</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-product-comparison">
<span id="product-comparison"></span><h1>Product Comparison<a class="headerlink" href="#product-comparison" title="Permalink to this headline">¶</a></h1>
<p>Product Comparison allows a user to select and compare products within PIM.</p>
<table class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>Product Information Management (PIM):</strong> facilitates the central management and maintenance of an enterprise’s product data, content or any related information.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>This feature provides a side-by-side comparison view of two or more products.</li>
<li>The comparison table uses columns for the products or services, and rows for the attributes.</li>
<li>Products are compared using their attributes and can also be compared using their relationships.</li>
<li>It is accessible from the main PIM catalog by selecting several products and clicking the compare button.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../searchandexplore/parametricsearch.html"><span class="doc">Parametric Search</span></a></li>
<li><a class="reference internal" href="../searchandexplore/groupby.html"><span class="doc">Group By</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">This feature is helpful when deciding which product to use for a promotion or comparing similar products for data quality.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>A user wants to start a phone promotion. The user can use the <em>Product Comparison</em> feature to help decide which product should be selected from the available options in the system.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-product-comparison">
<span id="how-to-product-comparison"></span><h2>How-to: Product Comparison<a class="headerlink" href="#how-to-product-comparison" title="Permalink to this headline">¶</a></h2>
<p>This guide provides instructions on how to compare products.
To do this, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Log in and go to <em>PIM</em>.</li>
</ul>
<img alt="../../../../../_images/cs_selectandcompare_login.PNG" src="../../../../../_images/cs_selectandcompare_login.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select two or more products to be compared.</li>
</ul>
<img alt="../../../../../_images/cs_selectandcompare_selecttwoormore.PNG" src="../../../../../_images/cs_selectandcompare_selecttwoormore.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click the <strong>Comparison View</strong> button as shown.</li>
</ul>
<img alt="../../../../../_images/cs_selectandcompare_clickthecomparisonview.PNG" src="../../../../../_images/cs_selectandcompare_clickthecomparisonview.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>View the information table which enables the user to compare the data of the selected products.</li>
</ul>
<img alt="../../../../../_images/cs_selectandcompare_comparisonview.PNG" src="../../../../../_images/cs_selectandcompare_comparisonview.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Note:  The indicators for comparison are shown on the right. The Red icon with down arrow indicates “Lesser”, the Green icon with “=” indicates “Equal to”, and the Green icon with up arrow indicates “Greater than” for the values being compared.</em></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-32.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 09, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>