

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Master Data Management &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Contentserv Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
      <li>Master Data Management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-master-data-management">
<span id="master-data-management"></span><h1>Master Data Management<a class="headerlink" href="#master-data-management" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Master Data Management (MDM)</strong> is a sophisticated data management solution that improves and automates data quality assurance.
It creates master records that enables you to have customer-ready marketing presentations for all of your sales and partner channels.
Thanks to its complete, consistent, and context-optimized master data, you can secure a sustainable competitive advantage and ensure superior customer experience.</p>
<img alt="../_images/mdm.PNG" src="../_images/mdm.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="s-key-elements">
<span id="key-elements"></span><h2>Key Elements<a class="headerlink" href="#key-elements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Connect</dt>
<dd><p class="first">Easily connect with diverse data sources and multiple ERPs.</p>
<p class="last">Integrate partners of any size and sophistication, legacy and modern databases, or real-time inputs (<em>flat data, XML, JSON, proprietary web services</em>).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Onboard</dt>
<dd><p class="first">Engage and collaborate with partners, suppliers, and channels.</p>
<p class="last">Partners have a guided path for providing and editing information ensuring business data is accurate and up-to-date.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validate</dt>
<dd><p class="first">Create rules and automations to manage collaborations and data while ensuring data quality and completeness.</p>
<p class="last">Annotate and rank products to guarantee they are appropriately placed or excluded from inventories and promotions.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Define</dt>
<dd><p class="first">Perform completeness checks with automated detection of faulty data and data conflicts.</p>
<p class="last">Apply best practices for <em>Master Data Management</em>, enabling data stewards to match, merge, and cleanse data to create golden records.
Route records back to suppliers and partners for collaborative conflict resolution.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Update</dt>
<dd><p class="first">Continuously reconcile current and refreshed data to improve golden records.</p>
<p class="last">Retain total control when selectively coupling or decoupling supplier and master catalogs.</p>
</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s-key-benefits">
<span id="key-benefits"></span><h2>Key Benefits<a class="headerlink" href="#key-benefits" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><em>Create golden records easily.</em></li>
<li><em>Ensure overall consistency effortlessly.</em></li>
<li><em>Integrate multiple data pools seamlessly.</em></li>
<li><em>Increase data quality remarkably.</em></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s-key-features-and-modules">
<span id="key-features-and-modules"></span><h2>Key Features and Modules<a class="headerlink" href="#key-features-and-modules" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Data Onboarding</dt>
<dd>Automate onboarding of data from ERP systems, suppliers, and data pools.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Integrated Workflow Management</dt>
<dd>Engage your suppliers with an easy-to-use collaborative platform.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data Quality</dt>
<dd>Ensure data security thanks to powerful data quality and cleansing rules.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Golden Records</dt>
<dd>Create perfect data records from conflicting sources.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Update Management &amp; Version Control</dt>
<dd>Prevent deterioration of data quality by unsolicited supplier updates.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Supplier Onboarding</dt>
<dd>Design tailor-made endpoints for small (manual), medium (file upload), and large (connector-based) suppliers.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data Control</dt>
<dd>Decouple/couple flexibly both supplier and master catalogs at the field level for maximum data control.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Rich Content Integration</dt>
<dd>Join digital assets and rich content from agencies, content aggregators, and freelancers.</dd>
</dl>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../_images/line-png-328.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 08, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>