===============
Manage Masters
===============
Manage Masters feature sets up **Master Tags** in the system like: *Region, Color, Material, Brands*.


===================     =======================================================================================================================================================================
**Description:**        * Master Tags allow users to make master tags and subtags in taxonomies which help in categorizing products.
                        * The primary function of Manage Masters is that the tags can be reused in various sub-level taxonomies.

**Related topics:**     * :doc:`Managing Tag Hierarchies </feature/product_feature/mdm/administration/hierarchiesmastertagbasedhierarchy/managingtaghierarchies>`

**Application:**        * Once a Master Tag is created, it can be used in multiple levels of hierarchy for several number of times, making it convenient for users.
                        * *Example:*

                            An organization sells multiple categories of product (i.e. *Furniture, Electronics, and Fashion & Clothing*).
                            The user creates a *"Color" Master Tag*, which can be used in all the categories mentioned.

===================     =======================================================================================================================================================================

ow to do: Manage Masters
=============================
To do this, follow these steps:

#. Click  the **Administration** icon.

.. image:: /feature/_images/mdmimages/cs_managemasters_gotoadmin.PNG
|
|

#. Click *Data Model* tab.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickdatam.PNG
|
|

#. Click **Properties** to view the dropdown menu.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickprop.PNG
|
|

#. **Click Master** on the dropdown menu.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickmas.PNG
|
|


#.   Click the **“+”** icon on the right of the window. A small details window appears.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickplus.PNG
|
|

.. image:: /feature/_images/mdmimages/cs_managemasters_enterdetails.PNG
|
|

#.      Enter a ntag name i.e “Region”. Repeat the process to create other tags such as *Color, Material*, and *Brands* to create Master tags.

|
|

#.      Click **Create tag value** to create tag value.

.. image:: /feature/_images/mdmimages/cs_managemasters_createsub.PNG
|
|
.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
