================
Version Context
================
The Version Context feature is a feature that allows a user to create a special version of the


===================     ===============================================================================================================================================================
**Description:**        * This feature allows the export of data from PIM/MAM to a Microsoft Excel spreadsheet.
                        * This feature allows (1) the export of all the products and images or (2) the export of selected items to an Excel sheet.

**Related topics:**     * *Products, Articles, or Images*  to be exported.

**Application:**        * The simple Excel-based export makes a record of data that is saved as an Excel file.
                        * *Example:*

                            A user has a department/workgroup that uses Microsoft Excel to work on data.
                            The user can directly export data from the platform to an Excel file that the department/workgroup can easily use.

===================     ===============================================================================================================================================================


How to do: Version Context
===========================
To do this feature, follow these steps:

|

#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Step

.. image:: /feature/_images/mdmimages/image.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
