

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Perspective Variant &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Resolution Variant" href="resolutionvariant.html" />
    <link rel="prev" title="Perspective and Resolution Variants" href="index.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Contentserv Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Deployment Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/index.html">Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Contentserv Documentation</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Deployment Guides</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../index.html">Digital Asset Management (DAM)</a> &raquo;</li>
        
          <li><a href="index.html">Perspective and Resolution Variants</a> &raquo;</li>
        
      <li>Perspective Variant</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-perspective-variant">
<span id="perspective-variant"></span><h1>Perspective Variant<a class="headerlink" href="#perspective-variant" title="Permalink to this headline">¶</a></h1>
<p>The Perspective Variant feature allows the user to link several related images to a single article to give the different angle view of the product.</p>
<table class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key Term:</strong></td>
<td><ul class="first last simple">
<li><strong>DAM:</strong> (Digital Asset Management) offers a solution for enterprises to store, organize, find and retrieve digital files. Digital files in the DAM are linked to the PIM through relationships.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Description:</strong></td>
<td><ul class="first last simple">
<li>This feature will let the user link several related images to a single article so as to give the right impression of the product’s height, width, depth and information, if any.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Related topics:</strong></td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../../../../../feature/product_feature/dam/perspectiveresolutionvariants/resolutionvariant.html"><span class="doc">Resolution Variant</span></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Application:</strong></td>
<td><ul class="first last">
<li><p class="first">This feature is useful for presenting the product in various perspectives so that the customer will know the product better before making a purchase.</p>
</li>
<li><p class="first"><em>Example:</em></p>
<blockquote>
<div><p>A retailer selling dog food would add several images (front side, back side and side display) to the main product image so as to give the customer a better and thorough impression of the product. The back-side image often contains important information, such as ingredients, thus helping the customer purchase the appropriate product.</p>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="s-how-to-how-to-create-perspective-variant">
<span id="how-to-how-to-create-perspective-variant"></span><h2>How-to: How to create Perspective Variant<a class="headerlink" href="#how-to-how-to-create-perspective-variant" title="Permalink to this headline">¶</a></h2>
<p>To do this feature, follow these steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Log in. Click on <strong>DAM</strong> and then click <strong>Bulk Upload</strong> icon to import images of a product in various image perspectives.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_clickdambulk.PNG" src="../../../../../_images/cs_perspectivevariant_clickdambulk.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Administration</strong> icon, and then scroll down in <em>Data Model</em> tab to click on <strong>Relationships</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_clickadministration.PNG" src="../../../../../_images/cs_perspectivevariant_clickadministration.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>‘+’</strong> icon to create a new relationship.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_clickdatamodel.PNG" src="../../../../../_images/cs_perspectivevariant_clickdatamodel.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Enter Name (in this demo, we named the relationship <em>‘Article-Asset Relationship’</em>), Code, and at the Side 1 section, click <strong>Classes</strong> and select  <em>‘Articles’</em> and <em>‘Article’</em>. Similarly, at Side 2, click <strong>Classes</strong> and select  <em>‘Assets’</em> and <em>‘Asset’</em>. Click <strong>SAVE</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_enterrelationshipdetails.PNG" src="../../../../../_images/cs_perspectivevariant_enterrelationshipdetails.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Next, click on <strong>Context</strong> to create a new one. Enter the Name (in this demo, we named this context <em>‘Perspective’</em>), click the <strong>type</strong> and select <em>‘Relationship Variant’</em>, and select the appropriate tags.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_selectrelationshipvariant.PNG" src="../../../../../_images/cs_perspectivevariant_selectrelationshipvariant.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Go to the <em>Relationship</em> tab again, and select the Context you have just created (<em>‘Perspective’</em>).</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_gotorelationshipsagain.PNG" src="../../../../../_images/cs_perspectivevariant_gotorelationshipsagain.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Explore</strong> and then <strong>PIM</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_clickexplore.PNG" src="../../../../../_images/cs_perspectivevariant_clickexplore.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_perspectivevariant_thenpim.PNG" src="../../../../../_images/cs_perspectivevariant_thenpim.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select on an existing product to add various image perspective.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_selectproduct.PNG" src="../../../../../_images/cs_perspectivevariant_selectproduct.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <em>Relationship</em> Tab and then scroll down to <em>Asset</em> tab. Click on <strong>‘+’</strong> sign to add image of various perspective.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_clickrelationship.PNG" src="../../../../../_images/cs_perspectivevariant_clickrelationship.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select the appropriate tag from the list displayed and click on <strong>Next</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_selectappropriatetagb.PNG" src="../../../../../_images/cs_perspectivevariant_selectappropriatetagb.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select the image and drag the selected image on the right section of the window.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_selectimageb.PNG" src="../../../../../_images/cs_perspectivevariant_selectimageb.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../../_images/cs_perspectivevariant_selectimagec.PNG" src="../../../../../_images/cs_perspectivevariant_selectimagec.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>View the images displayed together with the main image.</li>
</ul>
<img alt="../../../../../_images/cs_perspectivevariant_imagesdisplay.PNG" src="../../../../../_images/cs_perspectivevariant_imagesdisplay.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-323.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resolutionvariant.html" class="btn btn-neutral float-right" title="Resolution Variant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Perspective and Resolution Variants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Aug 08, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>