===============
Manage Masters
===============
Manage Masters feature sets up Master Tags in the system like: *Region, Color, Material, Brands*.


===================     =======================================================================================================================================================================
**Key Term:**           * **Tags:** properties that describe the products.

**Description:**        * Master Tags allow users to make master tags and subtags in taxonomies which help in categorizing products.
                        * The primary function of Manage Masters is that the tags can be reused in various sub-level taxonomies.

**Related topics:**     * :doc:`Manage LOVs </feature/product_feature/mdm/administration/datamodeltagmanagement/managelovs>`

**Application:**        * Once a Master Tag is created, it can be repeatedly used in multiple hierarchical levels, making it convenient for users.
                        * *Example:*

                            An organization sells multiple categories of product (i.e. *Furniture, Electronics, and Fashion & Clothing*).
                            The user creates a *Color* Master Tag, which can be used in all the categories mentioned.

===================     =======================================================================================================================================================================


How to do: Manage Masters
=============================
To do this, follow these steps:

|

* Click  the **Administration** icon.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickadministration.PNG
|
|

* Click the **Data Model** tab.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickdatamodel.PNG
|
|

* Click **Properties** to view the dropdown menu.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickproperties.PNG
|
|

* Click **Master** on the dropdown menu.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickmaster.PNG
|
|

* Click the "+" icon on the right of the window. A small details window appears.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickplus.PNG
|
|


* Enter a tag name i.e “Region” and click **Create**. Repeat the process to create other tags such as *Color, Material*, and *Brands* to create Master tags.

.. image:: /feature/_images/mdmimages/cs_managemasters_entertagname.PNG
|
|

* Click **Create tag value** to create subtag value.

.. image:: /feature/_images/mdmimages/cs_managemasters_clickcreatetagvalue.PNG
|
|

* Enter a  name for the subtag and click **Create**.

.. image:: /feature/_images/mdmimages/cs_managemasters_entersubname.PNG
|
|

* View the created tags.

.. image:: /feature/_images/mdmimages/cs_managemasters_viewcreatedtag.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
