====================
Manage Data Transfer
====================
Manage Data Transfer lets you define the inheritance of properties from PIDs to their variants.


===================     =============================================================================================================================================================
**Key Term:**           * **Property:** a data field which describes a product, can also use *'attribute*'.

**Description:**        * There are properties that are common to a PID and its variants.
                          Data transfer uses a coupling to push these common properties to the variants directly.

**Related topics:**     * :doc:`Manage PIDs </feature/product_feature/mdm/products/producttypespid/managepids>`

**Application:**        * Manage the information that is common between the PID and its variants, and have such information applied to all variants.

===================     =============================================================================================================================================================



How-to: Manage Data Transfer
===============================
Management of information between PIDs and their variants has never been this easy, and here's how to do it.

|

* Click the  **Administration** icon.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_gotoadministration.PNG
|
|

* Click  **Classes**. Then, **Article**.

|

* Select a class under *Single Article*.


.. image:: /feature/_images/mdmimages/cs_managedatatransfer_selectclassarticle.PNG
|
|

* Select the attributes and tags for data transfer.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_selectattributestags.PNG
|
|

* Go to *PIM*.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_gotopim.PNG
|
|

* Hover on the "+" icon.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_hoverplus.PNG
|
|

* Select **Product**.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_selectproduct.PNG
|
|

* Enter the properties for the product.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_enterproperties.PNG
|
|

* Click the "+" icon to add a Link Variant. Select the tag and click **Next**.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_clickpluslinkvariant.PNG
|
|

* Select the variant and click **Add**.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_selectvariantclickadd.PNG
|
|

* Check if the product is added and click to transfer.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_checkkproduct.PNG
|
|

* Notice the transfer of data to the product.

.. image:: /feature/_images/mdmimages/cs_managedatatransfer_noticetransfer.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
