====================================
Manage Units for Individual Articles
====================================
Manage Units for Individual Articles allows you to efficiently handle various quantity units of the individual articles.


===================     =============================================================================================================================================================
**Key Term:**           * **Taxonomy:** A taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * Individual articles can have different units of measure such as a carton, can, box, cassette, cartridge, pounds, and kilograms.
                          Therefore, handling the products in various units of measure is necessary for both retailers and wholesalers.
                        * Being able to track the units in a tabular form allows for a more efficient handling operation.

**Related topics:**     * :doc:`Manage Sales and Order Units </feature/product_feature/mdm/products/unitsandsku/salesandorder>`

**Application:**        * Enable the system to handle not only multiple units but also similar units with different meanings.
                        * *Example:*

                            Let's take for instance a can of the energy drink "Red Bull", which is made available in its base unit (1 can), a box of 30, a carton of 35 and so on.
                            It is important for the retailer to have the capability to handle these units that are of different quantities.
===================     =============================================================================================================================================================


How-to: Manage Units for Individual Articles
===============================================
To manage units for individual articles, follow these steps:

|

* Log in and click on the *Administration* button.

.. image:: /feature/_images/mdmimages/cs_individualarticles_login.PNG
|
|


* Click on **Properties** and select **Unit**.

.. image:: /feature/_images/mdmimages/cs_individualarticles_clickproperties.PNG
|
|


* Click on the "+" icon.

.. image:: /feature/_images/mdmimages/cs_individualarticles_clickplusicon.PNG
|
|


* Enter the name (e.g. *Unit*) and click on the **Create** button.

.. image:: /feature/_images/mdmimages/cs_individualarticles_entername.PNG
|
|


* Click on the **Create Tag Value** button.

.. image:: /feature/_images/mdmimages/cs_individualarticles_createtagvalue.PNG
|
|


* Enter the name for the tag value (e.g. *ST*) and click on the **Create** button.

.. image:: /feature/_images/mdmimages/cs_individualarticles_nametagvalue.PNG
|
|


* Repeat the above steps to create other tag values.

.. image:: /feature/_images/mdmimages/cs_individualarticles_repeat.PNG
|
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
