========================
Manage Outbound Process
========================
Manage Outbound Process is an admin feature that manages *Outbound Processes* so that data can be evaluated correctly and be transformed to the required output format before exporting.


===================     =======================================================================================================================================================================
**Description:**        * An *Outbound Process* allows the transfer of system data into an Excel sheet.
                        * An *Outbound Process* can be used to export multiple articles in one go.

**Related topics:**     * :doc:`Manage Outbound Endpoint </feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundendpoint/manageoutboundendpoint>`
                        * :doc:`Manage System Profile </feature/product_feature/pep/platformadministration/systemprofilesetupsystemprofile/managesystemprofile>`
                        * :doc:`Products </feature/product_feature/mdm/products/index>`

**Application:**        * To export data from the system into an Excel sheet, admin uses an outbound process.
                        * *Example:*

                            *Organization A* sells *Electronics*.
                            If a user wants to transfer and export product data into a sheet, the user will make an outbound process with the desired output.

===================     =======================================================================================================================================================================


How to do: Manage Outbound Process
===================================
To do this feature, follow these steps:

|

#. Log in and click on *Administration*.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_loginandgotoadministration.PNG
|
|


#. Click on the **Data Integration** tab and go to *Processes*.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_clickondataintegration.PNG
|
|


#. To create a new process, click on the "+" icon on the right.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_tocreateanewprocess.PNG
|
|


#. Provide the details on the pop-up window and for the *Type* field, select the **Offboarding Process**. Once selected, choose an *Event Type*.
   For this example, it is *Export Event*.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_providethedetails.PNG
|
|


#. Click on the **Create** button.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_clickonthecreate.PNG
|
|


#. Click on the newly created process on the list. Set the process using the components based on the requirements.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_clickonthenewlycreatedprocess.PNG
|
|


#. For example, drag the *Master Article* from the *Components* menu and link it to the *Export* event.
   Use other components (*Extended Article, Extended DAM, Relationship*), as needed.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_asanexample.PNG
|
|


#. Click on the *Master Article* and fill out the details on the right: *Sheet Name, Primary Key Column, Type, Class ID, Multiclassification, Taxonomies*.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_clickonthemasterarticle.PNG
|
|


#. Click on the **Save** button.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_clickonthesavebutton.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
