========================
Manage Outbound Process
========================
Manage Outbound Process is an admin feature that manages *Outbound Processes* so that data can be evaluated correctly and be transformed into the required output format before exporting.


===================     =======================================================================================================================================================================
**Description:**        * An *Outbound Process* allows the transfer of system data into an Excel sheet.
                        * An *Outbound Process* can be used to export multiple articles in one go.

**Related topics:**     * :doc:`Manage Outbound Endpoint </feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundendpoint/manageoutboundendpoint>`
                        * :doc:`Manage System Profile </feature/product_feature/pep/platformadministration/systemprofilesetupsystemprofile/managesystemprofile>`
                        * :doc:`Products </feature/product_feature/mdm/products/index>`

**Application:**        * To export data from the system into an Excel sheet, admin uses an outbound process.
                        * *Example:*

                            *Organization A* sells *Electronics*.
                            If a user wants to transfer and export product data into an Excel sheet, the user will make an outbound process with the desired output.

===================     =======================================================================================================================================================================


How-to: Manage Outbound Process
===================================
To do this feature, follow these steps:

|

#. Log in and click on *Administration*.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_loginandgotoadministration.PNG
|
|


#. Click on the **Data Integration** tab and go to *Workflow*.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_clickondataintegration.PNG
|
|


#. To create a new process, click on the "+" icon on the right.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_tocreateanewprocess.PNG
|
|


#. On the pop-up window, provide the following details: *Name* and the *Event Type*.  For this example, select the **Business Process Workflow**.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_providethedetails.PNG
|
|


#. Click on the **Create** button.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_clickonthecreate.PNG
|
|


#. Once clicked, a pop-up window will appear. Check that the details are correct for the *Name, Code,* and the *Event Type*.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_onceclickedapopupwindow.PNG
|
|


#. Create a graph for the workflow using *BPMN (Business Process Modeling Notation)* components on the left menu.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_createagraphfortheworkflow.PNG
|
|


#. Once the workflow is created, provide the details of each component used in the graph.
   On the window on the right, make sure that all details are completed for each tab.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_oncetheworkflowiscreated.PNG
|
|


#. Once done, click on the **Save** button. A notification will appear to indicate the workflow is saved. Click the **OK** button.

.. image:: /feature/_images/pepimages/cs_manageoutboundprocess_oncedoneclickthesavebutton.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
