==============================
Manage Endpoints for a System
==============================
Manage Endpoints for a System is an admin feature that manages endpoints in the system that are used for on-boarding or off-boarding of products.


====================    =======================================================================================================================================================================
**Key Term:**           * **Endpoint:** is a gateway that describes the system, processes, and mapping to be used when onboarding or offboarding the products to and from the system.

**Description:**        * This feature allows the managing of endpoints which are considered gateways of a *system, process, or mapping*.
                          These gateways are used for the on-boarding or off-boarding of one or many products in and out of the system.

**Related topics:**     * :doc:`Manage Outbound Endpoint </feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundendpoint/manageoutboundendpoint>`
                        * :doc:`Manage Outbound Process </feature/product_feature/pep/platformadministration/dataintegrationmanageoutboundprocess/manageoutboundprocess>`
                        * :doc:`Simple Flat File Export </feature/product_feature/pep/platformadministration/dataintegrationexportproductsviassff/simpleflatfileexport>`
                        * :doc:`Custom ETL Import </feature/product_feature/pep/platformadministration/dataintegrationimportproductsincfviaetl/custometlimport>`
                        * :doc:`Custom ETL Export </feature/product_feature/pep/platformadministration/dataintegrationexportproductsincfviaetl/custometlexport>`

**Application:**        * It helps a user choose the gateway from the *Data Integration* window for the importing or exporting of files.
                        * It gives a numerical conclusion/summary in the data integration window for the different aspects that the endpoint has been used for.

====================    =======================================================================================================================================================================


How to do: Manage Endpoints for a System
==========================================
To manage the endpoints, follow these steps:

|

#. Log in and go to *Administration*.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Click on the **Data Integration** tab and then go to *Endpoints*.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. On the right, click on the "+" icon to create a new endpoint.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Provide the required details.

.. image:: /feature/_images/mdmimages/image.PNG
|
|

      #. If on-boarding products, select the *Inbound Endpoint* type. Click **Create**.

      .. image:: /feature/_images/mdmimages/image.PNG
      |
      |

      #. If off-boarding products, select the *Outbound Endpoint* type. Click **Create**.

      .. image:: /feature/_images/mdmimages/image.PNG
      |
      |


#. In runtime, enable or disable the *Force Runtime Mapping*, which allows mapping on runtime in dashboard.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Click on **System** and create a new system by giving it a name or by using the *"Standard System"*.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Next, Follow this sequence: **Partner Admin tab >> Standard Organization >> System** tab.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. Add the *System* or select the *Standard System* as you click on the "+" icon.
   Then, enable the endpoint that was created.

.. image:: /feature/_images/mdmimages/image.PNG
|
|


#. View the endpoint in the *Dashboard*.

.. image:: /feature/_images/mdmimages/image.PNG
|
|



.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
