============================
Check for Erroneous Products
============================
The Check for Erroneous Products is a feature that can be used by users to view all the products, flagged with errors and warnings so that corrective actions can be taken.


===================     =======================================================================================================================================================================
**Key Term:**           * **Partner Engagement Platform (PEP):** a portal which allows customer’s partners to engage with their system. Deployed for supplier engagement, collaboration, product onboarding, simple PIM and product data onboarding/offboarding.

**Description:**        * In the *Onboarding Master Catalog*, a user can see Products transferred by a supplier.
                        * This feature allows an admin to create and apply rules like KPIs for data accuracy in the master catalog.

**Related topics:**     * :doc:`Manage Products in the Master Catalog </feature/product_feature/pep/onboardingpool/manageproductsinthemastercatalog/manageproductsinmastercatalog>`
                        * :doc:`Manage Product Definitions across Systems </feature/product_feature/pep/onboardingpool/consolidateproductsfromacrosssystems/manageproductdefinitionsacrosssystems>`
                        * :doc:`Monitor Data Quality </feature/product_feature/mdm/governance/measureandmonitor/monitordataquality>`

**Application:**        * The feature can create an **Onboarding Pool**, where a *user* manages and corrects product data of a supplier.
                        * *Example:*

                             A user manages all the product of a supplier. The supplier transfers the products in the master catalog.
                             Then, the user can make corrective actions on the data that are flagged with errors and warnings due to
                             the rules that have been applied in the master catalog. The feature will show the conditions that have not been
                             met by the Onboarding data.

===================     =======================================================================================================================================================================


How-to: Check for Erroneous Products
=========================================
To do this, follow these steps:


#. Log in and click **Dashboard** to explore the products.

.. image:: /feature/_images/pepimages/cs_checkanderroneousproducts_clickdashboardb.PNG
|
|


#. Click **Catalog**.

.. image:: /feature/_images/pepimages/cs_checkanderroneousproducts_gotocatalogB.PNG
|
|


#.  Select a product (in this demo, we selected "Chino Shorts" product). The user displays supplier products in the catalog.

.. image:: /feature/_images/pepimages/cs_checkanderroneousproducts_selectproductb.PNG
|
|


#. The user also verifies the content and properties of the product and takes corrective actions.

.. image:: /feature/_images/pepimages/cs_checkanderroneousproducts_opendatastewardb.PNG
|
|


.. image:: /feature/_images/pepimages/line-png-32.PNG
   :alt: Contentserv line
