===========
Manage LOVs
===========
Manage LOVs feature is a feature that lets you create a property with many possible values.


====================    =============================================================================================================================================================
**Key Term**            * **Property**: *(class within data model)* A property is a field used to describe a product.
                          It comes in several different types: *Name of Product, Price, Description*.

**Description:**        * This feature  is used to create a property with many possible values.
                        * Tags can be used to categorize your products, Contrary to categories.

**Related topics:**     *  :doc:`Manage Affinities </feature/product_feature/mdm/administration/datamodeltagmanagement/manageaffinities>`

**Application:**        * Some property may have multiple values, wherein  it may/may not be appropriate to a value.
                        * Multi-select the values that are applicable to the product.
                        * Apply a boolean tag when the value is either true or false.

====================    =============================================================================================================================================================


How to do: Manage LOVs
======================

To do this, follow these steps:

|

#. Click the Gear icon to go to *Settings*.

.. image:: /feature/_images/mdmimages/managelovs_settings.PNG
|
|

#. Check if the *Tag Configuration* tab is displayed.

.. image:: /feature/_images/mdmimages/managelovs_tagsconfig.PNG
|
|

#. Click on the **'+'** icon to create a new tag (LOVs).

.. image:: /feature/_images/mdmimages/managelovs_create.PNG
|
|

#. Check if a new tag is created at the top of the list.

.. image:: /feature/_images/mdmimages/managelovs_newtag.PNG
|
|

#. Enter the name of the tag and select the type of tag from the drop-down list.

.. image:: /feature/_images/mdmimages/managelovs_fillname.PNG
|
|

#. Enter the other values such as *Description*, *Color*, and *Multiselect* then click **Save**.

.. image:: /feature/_images/mdmimages/managelovs_save.PNG
|
|

#. Click the **Create Tag Value** button found at the far right column.

.. image:: /feature/_images/mdmimages/managelovs_addtagvalue.PNG
|
|

#. Enter the label and click on the search tab then click **Save**.

.. image:: /feature/_images/mdmimages/managelovs_newsubtag1.PNG
|
.. image:: /feature/_images/mdmimages/managelovs_newsubtag2.PNG
|
|

#. Repeat the above steps for other tag values.

.. image:: /feature/_images/mdmimages/managelovs_repeat.PNG
|
|

.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentsphere line
