===================
Manage Permissions
===================
Manage Permissions lets you define what the user can or cannot do.


====================    =============================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * Simply assign the user to the role with the appropriate functions and say goodbye to unnecessary system changes.
                        * Have full control as to who gets to view, edit, and delete the products in the system.

**Related topics:**     * :doc:`Manage View Templates </feature/product_feature/mdm/administration/usersandpermissionsviewtemplates/manageviewtemplates>`

**Application:**        * The user can access only the permitted functions.
                        * *Example:*

                            Let's say you did not allow a certain user to delete products, then that user will not have the delete function.
====================    =============================================================================================================================================================


How-to: Manage Permissions
=============================

To manage the permissions of a user, refer to the instructions below:

|

* Go to *Administration*.

.. image:: /feature/_images/mdmimages/cs_managepermissions_gotoadministration.PNG
|
|


* Click **Partner Administration** tab.

.. image:: /feature/_images/mdmimages/cs_managepermissions_clickpartneradministration.PNG
|
|


* Click **Partners**.

.. image:: /feature/_images/mdmimages/cs_managepermissions_clickpartners.PNG
|
|


* On the Partners pane, select an organization.

.. image:: /feature/_images/mdmimages/cs_managepermissions_selectpartner.PNG
|
|


* Click **Roles** and select a role.

.. image:: /feature/_images/mdmimages/cs_managepermissions_selectrole.PNG
|
|


* Click **Show Permissions**.

.. image:: /feature/_images/mdmimages/cs_managepermissions_clickshowpermission.PNG
|
|


* Select a class and set the permission for *Create, Update, and Delete*.

.. image:: /feature/_images/mdmimages/cs_managepermissions_selectslass.PNG
|
|
.. image:: /feature/_images/mdmimages/cs_managepermissions_selectslass3.PNG
|
|


* Do the same for taxonomy. A green circle indicates that the function is enabled.

.. image:: /feature/_images/mdmimages/cs_managepermissions_selecttaxonomy.PNG
|
|


* View the image below that shows an example of a role that has been assigned the following rights.  Click **Save** to save the changes.

.. image:: /feature/_images/mdmimages/cs_managepermissions_viewimage.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
