========================
Multilingual Data Model
========================
The Multilingual Data Model is a feature that provides translations for the various data model items like *Attributes, Tags, Classes,* etc so that the system can be used in multiple languages.


===================     =======================================================================================================================================================================
**Key Term:**           * **Data Model:** defines the base data structure for products in your system. This structure enables you to connect predefined classes or taxonomies with your products to classify them. The data model defines products from the highest level of classification, down to individual attributes and properties.

**Description:**        * The admin can set up the data model like *Attributes, Tags, Classes,* etc. in various languages so that it can be understood by users in multiple countries or regions.
                        * It is important for a retailer to have different language data models and products/articles.

**Related topics:**     * :doc:`Multilingual UI </feature/product_feature/mdm/administration/translationsmultilingualui/multilingualui>`

**Application:**        * A user can have multiple language data models to show the products/articles in various languages.
                        * *Example:*

                            A retailer wants to let his supplier in France access the system. By this feature, the supplier in France can log in to the French language and be able to check
                            all the product and website information in French. Even the data model items like Short Description will be displayed in French: Brève Description.

===================     =======================================================================================================================================================================


How-to: Multilingual Data Model
===================================
To do this, follow these steps:

|

* Click the **Administration** icon.

.. image:: /feature/_images/mdmimages/cs_multilingualdatamodel_clickadministration.PNG
|
|


* Click the **Translations** tab on the top.

.. image:: /feature/_images/mdmimages/cs_multilingualdatamodel_clicktranslation.PNG
|
|


* Click the **Tags** icon to view all the tags in the system.

.. image:: /feature/_images/mdmimages/cs_multilingualdatamodel_clicktagsicon.PNG
|
|


* Select the desired tag and enter the translation value for the language on the left.

.. image:: /feature/_images/mdmimages/cs_multilingualdatamodel_selectdesiredtag.PNG
|
|


* Repeat the same steps for class, attributes and property collection and other configurations.

|

* Login again with the desired language; you can see the translated data model items.

.. image:: /feature/_images/mdmimages/cs_multilingualdatamodel_loginagain.PNG
|
|


.. image:: /feature/_images/mdmimages/cs_multilingualdatamodel_loginagain3.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
