===================================
Manage Products across Collections
===================================
Manage Products across Collections lets you copy or move products between collections.


====================    =============================================================================================================================================================
**Key Term:**           * **Product Information Management (PIM):** facilitates the central management and maintenance of an enterprise’s product data, content or any related information.

**Description:**        * Collections are created to store a group of products based on their relevance to a user.
                        * Collections can have their own hierarchy and the products in the collection can belong to these hierarchies.
                        * With the use of collections, a group of products can be classified easily.

**Related topics:**     * :doc:`Public or Private Bookmarks and Collections </feature/product_feature/mdm/general/collectionsandbookmarks/bookmarkcollections>`
                        * :doc:`Collection Hierarchy </feature/product_feature/mdm/general/collectionsandbookmarks/collectionhierarchy>`

**Application:**        * Collections make it easy to group relevant products and place them in hierarchies.
                        * *Example:*

                            A collection can be made for a few furniture products and in the collection, hierarchies can be made based on the class type.
====================    =============================================================================================================================================================


How-to: Manage Products across Collections
=============================================

To copy or move products across collections, follow these steps:

|

#. Log in and go to *PIM*.

.. image:: /feature/_images/mdmimages/cs_manageproducts_login.PNG
|
|

#. Click the **Collections** icon and select the desired collection.

.. image:: /feature/_images/mdmimages/cs_manageproducts_collectionsicon.PNG
|
|

#. Click on the **Organize** button.

.. image:: /feature/_images/mdmimages/cs_manageproducts_organize.PNG
|
|

#. Click on the **Add New Collection** button.

.. image:: /feature/_images/mdmimages/cs_manageproducts_addnewcollection.PNG
|
|

#. Enter the name for the collection.

.. image:: /feature/_images/mdmimages/cs_manageproducts_entername.PNG
|
|

#. Select the product from the source collection and click on the **Copy** icon.

.. image:: /feature/_images/mdmimages/cs_manageproducts_copy.PNG
|
|

#. Go to the destination collection and click on the **Paste** icon.

.. image:: /feature/_images/mdmimages/cs_manageproducts_paste.PNG
|
|

#. View the added product.

.. image:: /feature/_images/mdmimages/cs_manageproducts_viewaddedproduct.PNG
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
