=========================
Correct Imported Records
=========================
Correct Imported Records is a feature that edits records with incorrect, non-conforming quality, or incomplete data and reprocess them so that the data can pass the quality check of the system.


===================     =======================================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * *Red* violation is a major violation that requires rectifying of errors.
                        * *Orange* and *Yellow* violations are non-major violations but should also be rectified.
                        * *Note: Red violation for the product data means that the data cannot be transferred into the system.
                          Whereas for Orange and Yellow violations, product data can be transferred.*

**Related topics:**     * :doc:`Monitor Imports </feature/product_feature/pep/systemadministrationportal/monitorandcheckdata/monitorimports>`

**Application:**        * One can correct the data quality through violations.
                        * The feature ensures that the mandatory fields are not left empty.
                        * *Example:*

                            Supplier A on-boarded products. If the entered product properties are incomplete, then the *Catalog* will flag them with a *Red Violation*.
                            The supplier will need to correct those records and only then, those records can be pushed to PIM.

===================     =======================================================================================================================================================================


How-to: Correct Imported Records
==================================
To do this, follow these steps:

|

* Log in and go to the *Dashboard*.

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_gotodashboard.PNG
|
|


* Click on the **Data Integration** tab and select an endpoint.

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clickdataintegrationtab.PNG
|
|

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clickdataintegrationtab2.PNG
|
|


* Click **Files** and select a file to import. Then, click the **Import File** icon.

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clickfiles.PNG
|
|

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clickfiles2.PNG
|
|

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clickfiles3.PNG
|
|


* Check the status of the file, click **Workflow Status**.

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clickworkflowstatus.PNG
|
|


* Click **Catalog**. The Catalog includes the products that are visible with violations.

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clickcatalog.PNG
|
|


* Click on the **Transfer to PIM** option. The products get transferred to PIM.

.. image:: /feature/_images/pepimages/cs_correctimportedrecords_clicktransferpim.PNG
|
|


.. image:: /feature/_images/pepimages/line-png-32.PNG
   :alt: Contentserv line
